Nutation (from Latin nūtātiō, "nodding, swaying") is a rocking, swaying, or nodding motion in the axis of rotation of a largely axially symmetric object, such as a gyroscope, planet, or bullet in flight, or as an intended behaviour of a mechanism. In an appropriate reference frame it can be defined as a change in the second Euler angle. If it is not caused by forces external to the body, it is called free nutation or Euler nutation. A pure nutation is a movement of a rotational axis such that the first Euler angle is constant. In spacecraft dynamics, precession (a change in the first Euler angle) is sometimes referred to as nutation.
==Rigid body==
rigid body dynamics
If a top is set at a tilt on a horizontal surface and spun rapidly, its rotational axis starts precessing about the vertical. After a short interval, the top settles into a motion in which each point on its rotation axis follows a circular path. The vertical force of gravity produces a horizontal torque &tau; about the point of contact with the surface; the top rotates in the direction of this torque with an angular velocity &Omega; such that at any moment
: \boldsymbol{\tau} = \mathbf{\Omega} \times \mathbf{L},
where L is the instantaneous angular momentum of the top.
Initially, however, there is no precession, and the top falls straight downward. This gives rise to an imbalance in torques that starts the precession. In falling, the top overshoots the level at which it would precess steadily and then oscillates about this level. This oscillation is called nutation. If the motion is damped, the oscillations will die down until the motion is a steady precession.
The physics of nutation in tops and gyroscopes can be explored using the model of a heavy symmetrical top with its tip fixed. (A symmetrical top is one with rotational symmetry, or more generally one in which two of the three principal moments of inertia are equal.) Initially, the effect of friction is ignored. The motion of the top can be described by three Euler angles: the tilt angle &theta; between the symmetry axis of the top and the vertical; the azimuth &phi; of the top about the vertical; and the rotation angle &psi; of the top about its own axis. Thus, precession is the change in &phi; and nutation is the change in &theta;.
If the top has mass M and its center of mass is at a distance l from the pivot point, its gravitational potential relative to the plane of the support is
:V = Mgl\cos(\theta).
In a coordinate system where the z axis is the axis of symmetry, the top has angular velocities &omega;1, &omega;2, &omega;3 and moments of inertia I1, I2, I3 about the x, y, and z axes. Since we are taking a symmetric top, we have I1=I2. The kinetic energy is
:E_\text{r} = \frac{1}{2}I_1\left(\omega_1^2 + \omega_2^2\right) + \frac{1}{2}I_3\omega_3^2.
In terms of the Euler angles, this is
:E_\text{r} = \frac{1}{2}I_1\left(\dot{\theta}^2 + \dot{\phi}^2\sin^2(\theta)\right) + \frac{1}{2}I_3\left(\dot{\psi} + \dot{\phi}\cos(\theta)\right)^2.
If the Euler–Lagrange equations are solved for this system, it is found that the motion depends on two constants a and b (each related to a constant of motion). The rate of precession is related to the tilt by
:\dot{\phi} = \frac{b - a\cos(\theta)}{\sin^2(\theta)}.
The tilt is determined by a differential equation for of the form
:\dot{u}^2 = f(u)
where f is a cubic polynomial that depends on parameters a and b as well as constants that are related to the energy and the gravitational torque. The roots of f are cosines of the angles at which the rate of change of &theta; is zero. One of these is not related to a physical angle; the other two determine the upper and lower bounds on the tilt angle, between which the gyroscope oscillates.
==Astronomy==
Astronomical nutation Perturbation (astronomy)
The nutation of a planet occurs because the gravitational effects of other bodies cause the speed of its axial precession to vary over time, so that the speed is not constant. English astronomer James Bradley discovered the nutation of Earth's axis in 1728.
===Earth===
Geodynamics

Nutation subtly changes the axial tilt of Earth with respect to the ecliptic plane, shifting the major circles of latitude that are defined by the Earth's tilt (the tropical circles and the polar circles).
In the case of Earth, the principal sources of tidal force are the Sun and Moon, which continuously change location relative to each other and thus cause nutation in Earth's axis. The largest component of Earth's nutation has a period of 18.6 years, the same as that of the precession of the Moon's orbital nodes. However, there are other significant periodic terms that must be accounted for depending upon the desired accuracy of the result. A mathematical description (set of equations) that represents nutation is called a "theory of nutation". In the theory, parameters are adjusted in a more or less ad hoc method to obtain the best fit to data. Simple rigid body dynamics do not give the best theory; one has to account for deformations of the Earth, including mantle inelasticity and changes in the core–mantle boundary.
The principal term of nutation is due to the regression of the Moon's nodal line and has the same period of 6798 days (18.61 years). It reaches plus or minus 17&Prime; in longitude and 9.2&Prime; in obliquity. All other terms are much smaller; the next-largest, with a period of 183 days (0.5 year), has amplitudes 1.3&Prime; and 0.6&Prime; respectively. The periods of all terms larger than 0.0001&Prime; (about as accurately as one can measure) lie between 5.5 and 6798 days; for some reason (as with ocean tidal periods) they seem to avoid the range from 34.8 to 91 days, so it is customary to split the nutation into long-period and short-period terms. The long-period terms are calculated and mentioned in the almanacs, while the additional correction due to the short-period terms is usually taken from a table. They can also be calculated from the Julian day according to IAU 2000B methodology.
==In popular culture==
In the 1961 disaster film The Day the Earth Caught Fire, the near-simultaneous detonation of two super-hydrogen bombs near the poles causes a change in Earth's nutation, as well as an 11° shift in the axial tilt and a change in Earth's orbit around the Sun.
==See also==
* Libration
==References==
==Further reading==
<div class="refbegin reflist " style="">
*
*
*
*
Authority control