A supercluster is a large group of smaller galaxy clusters or galaxy groups; it is among the largest known structures of the universe. The Milky Way is part of the Local Group galaxy group (which contains more than 54 galaxies), which in turn is part of the Virgo Supercluster, which is part of the Laniakea Supercluster. The large size and low density of superclusters means that they, unlike clusters, expand with the Hubble expansion. The number of superclusters in the observable universe is estimated to be 10 million.
==Existence==

The existence of superclusters indicates that the galaxies in the Universe are not uniformly distributed; most of them are drawn together in groups and clusters, with groups containing up to some dozens of galaxies and clusters up to several thousand galaxies. Those groups and clusters and additional isolated galaxies in turn form even larger structures called superclusters.
Their existence was first postulated by George Abell in his 1958 Abell catalogue of galaxy clusters. He called them "second-order clusters", or clusters of clusters.
Superclusters form massive structures of galaxies, called "filaments", "supercluster complexes", "walls" or "sheets", that may span between several hundred million light-years to 10 billion light-years, covering more than 5% of the observable universe. These are the largest structures known to date. Observations of superclusters can give information about the initial condition of the universe, when these superclusters were created. The directions of the rotational axes of galaxies within superclusters are studied by those who believe that they may give insight and information into the early formation process of galaxies in the history of the Universe.
 
Interspersed among superclusters are large voids of space where few galaxies exist. Superclusters are frequently subdivided into groups of clusters called galaxy groups and clusters.
Although superclusters are supposed to be the largest structures in the universe, according to the Cosmological principle, larger structures have been observed in surveys, including the Sloan Great Wall.
==List of superclusters==
===Nearby superclusters===
===Distant superclusters===
===Incredibly distant superclusters===
==Diagram==
Location of Earth (9x1-English Annot-small).png 2000px A diagram of Earth's location in the observable Universe and neighbouring superclusters of galaxies. (Alternative image.)
==See also==
Astronomy
* Lists of astronomical objects
* List of largest cosmic structures
* Galaxy
* Galaxy cloud
* Galaxy cluster
* Galaxy filament
* Galaxy group
* Illustris project
* Large-scale structure of the cosmos
colend
==References==
30em
*
==External links==
* [http://www.atlasoftheuniverse.com/superc.html Overview of local superclusters]
* [http://www.atlasoftheuniverse.com/nearsc.html The Nearest Superclusters]
* [http://aa.quae.nl/en/boom/supercluster.html Universe family tree: Supercluster]
* [http://science.jrank.org/pages/6614/Superclusters-Large-scale-structures.html Superclusters - Large Scale Structures]
Authority control