A space telescope or space observatory is a telescope located in outer space to observe distant planets, galaxies and other astronomical objects. Space telescopes avoid the filtering of ultraviolet frequencies, X-rays and gamma rays; the distortion (scintillation) of electromagnetic radiation; as well as light pollution which ground-based observatories encounter.
Suggested by Lyman Spitzer in 1946, the first operational space telescopes were the American Orbiting Astronomical Observatory, OAO-2 launched in 1968, and the Soviet Orion 1 ultraviolet telescope aboard space station Salyut 1 in 1971.
Space telescopes are distinct from Earth observation satellites, that point toward Earth for satellite imaging, applied for espionage, weather analysis and other types of information gathering. Space observatories are divided into two types: Astronomical survey satellites to map the entire sky, and satellites which focus on selected astronomical objects or parts of the sky and beyond.
== History ==

Wilhelm Beer and Johann Heinrich Mädler in 1837 discussed the advantages of an observatory on the Moon. In 1946, American theoretical astrophysicist Lyman Spitzer proposed a telescope in space, 11 years before the Soviet Union launched the first satellite, Sputnik 1. Spitzer's proposal called for a large telescope that would not be hindered by Earth's atmosphere. After lobbying in the 1960s and 70s for such a system to be built, Spitzer's vision ultimately materialized into the Hubble Space Telescope, which was launched on April 24, 1990 by the Space Shuttle Discovery[</f>] (STS-31).
==Advantages==
Performing astronomy from ground-based observatories on Earth is limited by the filtering and distortion of electromagnetic radiation (scintillation or twinkling) due to the atmosphere. A telescope orbiting Earth outside the atmosphere is subject neither to twinkling nor to light pollution from artificial light sources on Earth. As a result, the angular resolution of space telescopes is often much higher than a ground-based telescope with a similar aperture. Many larger terrestrial telescopes, however, reduce atmospheric effects with adaptive optics.

Space-based astronomy is more important for frequency ranges which are outside the optical window and the radio window, the only two wavelength ranges of the electromagnetic spectrum that are not severely attenuated by the atmosphere. For example, X-ray astronomy is nearly impossible when done from Earth, and has reached its current importance in astronomy only due to orbiting X-ray telescopes such as the Chandra observatory and the XMM-Newton observatory. Infrared and ultraviolet are also largely blocked.
==Disadvantages==
Space telescopes are much more expensive to build than ground-based telescopes. Due to their location, space telescopes are also extremely difficult to maintain. The Hubble Space Telescope was serviced by the Space Shuttle, but most space telescopes cannot be serviced at all.
==Future of space observatories==
Satellites have been launched and operated by NASA, ISRO, ESA, CNSA, JAXA and the Soviet space program later succeeded by Roscosmos of Russia. As of 2018, many space observatories have already completed their missions, while others continue operating on extended time. However, the future availability of space telescopes and observatories depends on timely and sufficient funding. While future space observatories are planned by NASA, JAXA and the CNSA, scientists fear that there would be gaps in coverage that would not be covered immediately by future projects and this would affect research in fundamental science.
== List of space telescopes==

List of space telescopes
==See also==
* Airborne observatory
* Earth observation satellite
* List of telescope types
* Observatory
* Timeline of artificial satellites and space probes
* Timeline of telescopes, observatories, and observing technology
* Ultraviolet astronomy
* X-ray astronomy satellite
==Further reading==
* Neil English: Space Telescopes - Capturing the Rays of the Electromagnetic Spectrum. Springer, Cham 2017, .
==References==
no Wikimedia Commons has .
| below = 
| imageright = 
| class = plainlinks sistersitebox
}}
30em
Inspace
Authority control