Virgo is one of the constellations of the zodiac. Its name is Latin for virgin, and its symbol is  (Unicode ♍). Lying between Leo to the west and Libra to the east, it is the second-largest constellation in the sky (after Hydra) and the largest constellation in the zodiac. The ecliptic intersects the celestial equator within this constellation and Pisces. It can be easily found through its brightest star, Spica.
== Location ==

Virgo is prominent in the spring sky in the northern hemisphere, visible all night in March and April. As the largest zodiac constellation, the Sun takes 44 days to pass through it, longer than any other. Since 1990 and until 2062, this will take place from September 16 to October 30.
The bright star Spica makes it easy to locate Virgo, as it can be found by following the curve of the Big Dipper/Plough to Arcturus in Boötes and continuing from there in the same curve ("follow the arc to Arcturus and speed on to Spica").
Due to the effects of precession, the First Point of Libra, (also known as the autumn equinox point) lies within the boundaries of Virgo very close to β Virginis. This is one of the two points in the sky where the celestial equator crosses the ecliptic (the other being the First Point of Aries, now in the constellation of Pisces). From the 18th century to the 4th century BC, the Sun was in Libra on the autumnal equinox, shifting into Virgo thereafter. This point will pass into the neighboring constellation of Leo around the year 2440.
== Features ==
=== Stars ===
List of stars in Virgo
Besides Spica, other bright stars in Virgo include β Virginis (Zavijava), γ Virginis (Porrima), δ Virginis (Auva) and ε Virginis (Vindemiatrix). Other fainter stars that were also given names are ζ Virginis (Heze), η Virginis (Zaniah), ι Virginis (Syrma), κ Virginis (Kang), λ Virginis (Khambalia) and φ Virginis (Elgafar).
The star 70 Virginis has one of the first known extrasolar planetary systems with one confirmed planet 7.5 times the mass of Jupiter.
The star Chi Virginis has one of the most massive planets ever detected, at a mass of 11.1 times that of Jupiter.
The sun-like star 61 Virginis has three planets: one is a super-Earth and two are Neptune-mass planets.
SS Virginis is a variable star with a noticeable red color. It varies in magnitude from a minimum of 9.6 to a maximum of 6.0 over a period of approximately one year.
=== Exoplanets ===
There are 35 verified exoplanets orbiting 29 stars in Virgo, including PSR B1257+12 (three planets), 70 Virginis (one planet), Chi Virginis (one planet), 61 Virginis (three planets), NY Virginis (two planets), and 59 Virginis (one planet).
=== Deep-sky objects ===
Because of the presence of a galaxy cluster (consequently called the Virgo Cluster) within its borders 5° to 12° west of ε Vir (Vindemiatrix), this constellation is especially rich in galaxies.
Some examples are Messier 49 (elliptical), Messier 58 (spiral), Messier 59 (elliptical), Messier 60 (elliptical), Messier 61 (spiral), Messier 84 (lenticular), Messier 86 (lenticular), Messier 87 (elliptical and a famous radio source), Messier 89 (elliptical) and Messier 90 (spiral). A noted galaxy that is not part of the cluster is the Sombrero Galaxy (M104), an unusual spiral galaxy. It is located about 10° due west of Spica.
NGC 4639 is a face-on barred spiral galaxy located 78 Mly from Earth (redshift 0.0034). Its outer arms have a high number of Cepheid variables, which are used as standard candles to determine astronomical distances. Because of this, astronomers used several Cepheid variables in NGC 4639 to calibrate type 1a supernovae as standard candles for more distant galaxies.

Virgo possesses several galaxy clusters, one of which is HCG 62. A Hickson Compact Group, HCG 62 is at a distance of 200 Mly from Earth (redshift 0.0137) and possesses a large central elliptical galaxy. It has a heterogeneous halo of extremely hot gas, posited to be due to the active galactic nucleus at the core of the central elliptical galaxy.
M87 is the largest galaxy in the Virgo cluster, and is at a distance of 60 Mly from Earth (redshift 0.0035). It is a major radio source, partially due to its jet of electrons being flung out of the galaxy by its central supermassive black hole. Because this jet is visible in several different wavelengths, it is of interest to astronomers who wish to observe black holes in a unique galaxy.
M84 is another elliptical radio galaxy in the constellation of Virgo; it is at a distance of 60 Mly (redshift 0.0035) as well. Astronomers have surmised that the speed of the gas clouds orbiting the core (approximately 400 km/s) indicates the presence of an object with a mass 300 million times that of the sun, which is most likely a black hole.
The Sombrero Galaxy, M104, is an edge-on spiral galaxy located 28 million light-years from Earth (redshift 0.0034). It has a bulge at its center made up of older stars that is larger than normal. It is surrounded by large, bright globular clusters and has a very prominent dust lane made up of polycyclic aromatic hydrocarbons.
NGC 4438 is a peculiar galaxy with an active galactic nucleus, at a distance of 50 Mly from Earth (redshift 0.0035). Its supermassive black hole is ejecting jets of matter, creating bubbles with a diameter of up to 78 ly.
NGC 4261 also has a black hole 20 ly from its center with a mass of 1.2 billion solar masses. It is located at a distance of 45 Mly from Earth (redshift 0.0075), and has an unusually dusty disk with a diameter of 300 ly. Along with M84 and M87, NGC 4261 has strong emissions in the radio spectrum.
IC 1101 is a supergiant elliptical galaxy in the Abell 2029 galaxy cluster located about 1.07 Gly from Earth. At the diameter of 5.5 million light years, or more than 50 times the size of the Milky Way, it was the largest known galaxy in the universe.
Virgo is also home to the quasar 3C 273 which was the first quasar ever to be identified. With a magnitude of ~12.9 it is also the optically brightest quasar in the sky.
== Mythology ==


In the Babylonian MUL.APIN (c. 10th century BC), part of this constellation was known as "The Furrow", representing the goddess Shala and her ear of grain. One star in this constellation, Spica, retains this tradition as it is Latin for "ear of grain", one of the major products of the Mesopotamian furrow. For this reason the constellation became associated with fertility. 
The constellation of Virgo in Hipparchus corresponds to two Babylonian constellations: the "Furrow" in the eastern sector of Virgo and the "Frond of Erua" in the western sector. The Frond of Erua was depicted as a goddess holding a palm-frond – a motif that still occasionally appears in much later depictions of Virgo.
Early Greek astronomy associated the Babylonian constellation with their goddess of wheat and agriculture, Demeter. 
The Romans associated it with their goddess Ceres.
Alternatively, the constellation was sometimes identified as the virgin goddess Iustitia[</f>] or Astraea, holding the scales of justice in her hand (that now are separated as the constellation Libra).
Another Greek myth from later, Classical times, identifies Virgo as Erigone, the daughter of Iacrius of Athens. 
Icarius, who had been favored by Dionysus and was killed by his shepherds while they were intoxicated after which Erigone hanged herself in grief; 
in versions of this myth, Dionysus is said to have placed the father and daughter in the stars as Boötes and Virgo respectively. Another figure who is associated with the constellation Virgo was the spring goddess Persephone, the daughter of Zeus and Demeter who had married Hades and resided in the Underworld during summer.
In the Poeticon Astronomicon by Hyginus (1st century BC), Parthenos (Παρθένος) is the daughter of Apollo and Chrysothemis, who died a maiden and was placed among the stars as the constellation. Diodorus Siculus has an alternative account, according to which Parthenos was the daughter of Staphylus and Chrysothemis, sister of Rhoeo and Molpadia (Hemithea). After a suicide attempt she and Hemithea were carried by Apollo to Chersonesus, where she became a local goddess. 
Strabo also mentions a goddess named Parthenos worshipped throughout Chersonesus.
During the Middle Ages, Virgo sometimes was associated with the Blessed Virgin Mary.
==See also==
*NGC 4380
== Citations ==
== References ==
* Ian Ridpath and Wil Tirion (2017). Stars and Planets Guide (5th ed.), William Collins, London. . Princeton University Press, Princeton. .
== External links ==
* [http://www.allthesky.com/constellations/virgo/ The Deep Photographic Guide to the Constellations: Virgo]
* [http://astrojan.eu5.org/virgo.htm The clickable Virgo]
* [http://www.ianridpath.com/startales/virgo.htm Star Tales – Virgo]
* [http://warburg.sas.ac.uk/vpc/VPC_search/subcats.php?cat_1=9&cat_2=71&cat_3=32&cat_4=41&cat_5=47 Warburg Institute Iconographic Database (over 400 medieval and early modern images of Virgo)]
Virgo

Coordinates: [http://www.wikisky.org/?ra=&de=&zoom=&show_grid=1&show_constellation_lines=1&show_constellation_boundaries=1&show_const_names=1&show_galaxies=1&img_source=IMG_all 13h 00m 00s, 00° 00′ 00″]