A hypothetical Solar System object is a planet, natural satellite, subsatellite or similar body in the Solar System whose existence is not known, but has been inferred from observational scientific evidence. Over the years a number of hypothetical planets have been proposed, and many have been disproved. However, even today there is scientific speculation about the possibility of planets yet unknown that may exist beyond the range of our current knowledge.
==Planets==
*Counter-Earth, a planet situated on the other side of the Sun from that of the Earth. 
*Fifth planet (hypothetical), historical speculation about a planet between the orbits of Mars and Jupiter.
**Phaeton, a planet situated between the orbits of Mars and Jupiter whose destruction supposedly led to the formation of the asteroid belt. This hypothesis is now considered unlikely, since the asteroid belt has far too little mass to have resulted from the explosion of a large planet. In 2018, a study from researchers at the University of Florida found the asteroid belt was created from the fragments of at least five or six ancient planetary-sized objects instead of a single planet.
** Krypton, named after the destroyed native world of Superman, theorized by Michael Ovenden to have been a gas giant between Mars and Jupiter nearly as large as Saturn and also attributed for the formation of the asteroid belt
** Planet V, a planet thought by John Chambers and Jack Lissauer to have once existed between Mars and the asteroid belt, based on computer simulations.
*Various planets beyond Neptune:
** Planet Nine, a planet proposed to explain apparent alignments in the orbits of a number of distant trans-Neptunian objects. 
** Planet X, a hypothetical planet beyond Neptune. Initially employed to account for supposed perturbations (systematic deviations) in the orbits of Uranus and Neptune, belief in its existence ultimately inspired the search for Pluto. Though the concept has since been abandoned following more precise measurements of Neptune's mass, which accounted for all observed perturbations, it has been re-applied to account for supposed deviations in the motions of Kuiper belt objects. Such explanations are still controversial, however. 
** Hyperion, a large distant 10th planet theorized in 2000 to have had an effect on Kuiper Belt formation.
** Tyche, a hypothetical planet in the Oort Cloud supposedly responsible for producing the statistical excess in long period comets in a band. Results from the WISE telescope survey in 2014 have ruled it out. 
** Oceanus and two more planets, proposed by Thomas Jefferson Jackson See.
** Brahma and Vishnu, proposed by Venkatesh P. Ketakar.
** Hades, proposed by Theodor Grigull
** "Planet Ten" as proposed by Volk and Malhotra, a Mars-sized planetoid believed to be responsible for the inclination of Kuiper Belt objects beyond the Kuiper cliff at 50 AU
** "Planet Ten" as proposed by Sverre Aarseth and Carlos and Raúl de la Fuente Marcos, which they believe stabilizes the orbits of other Kuiper Belt objects
** Oreon and Terminus
** Planets O, P, Q, R, S, T, and U, proposed by William Henry Pickering
** A Trans-Plutonian planet proposed by Tadashi Mukai and Patryk Sofia Lykawka, roughly the size of Earth or Mars with an eccentric orbit between 100 to 200 AU
** Another Trans-Neptunian planet at 1,500 AU away from the Sun, proposed by Rodney Gomes in 2012
* Theia or Orpheus, a Mars-sized impactor believed to have collided with the Earth roughly 4.5 billion years ago; an event which created the Moon. Evidence from 2019 suggests that it may have originated in the outer Solar System.
* Vulcan, a hypothetical planet once believed to exist inside the orbit of Mercury. Initially proposed as the cause for the perturbations in the orbit of Mercury, some astronomers spent many years searching for it, with many instances of people claiming to have found it. The perturbations in Mercury's orbit were later accounted for via Einstein's General Theory of Relativity. 
** Vulcanoids, asteroids that may exist within a gravitationally stable region inside Mercury's orbit. They may have originated as debris resulting from a collision between Mercury and another protoplanet, stripping away much of Mercury's inner crust and mantle. None have been detected by STEREO or SOHO.
*** The lack of vulcanoids led to a suggestion in 2016 that a super-Earth planet that once orbited the Sun closer to Mercury was able to clear its neighborhood before spiraling down into the Sun.
*In the Five-planet Nice model a fifth giant planet originally in an orbit between Saturn and Uranus is ejected from the Solar System into interstellar space after a close encounter with Jupiter, resulting in a rapid divergence of Jupiter's and Saturn's orbit may have ensured the orbital stability of the terrestrial planets in the inner Solar System. It may have also precipitated the Late Heavy Bombardment of the inner Solar System.
*Planets K (Krypton), T (trans-Neptunian), and X, which were supposedly helium-dominated and exploded without leaving a trace, along with Planet LHB-A, which was originally twinned with Jupiter and whose destruction led to the Late Heavy Bombardment and Planet LHB-B, originally twinned with Saturn and whose destruction led to another bombardment. All proposed by Tom Van Flandern.
*Enyo and Bellona, two super-Earth (or even supergiant) planets theorized by Michael Woolfson as part of his Capture theory on Solar System formation. Originally the Solar System's two innermost planets, these two collided, ejecting Enyo (save its moons Mars, the Moon, Pluto, and the other dwarf planets) out of the Solar System and shattering Bellona to form the Earth, Venus, Mercury, asteroid belt, and comets.
==Moons==
* Chiron, a moon of Saturn supposedly sighted by Hermann Goldschmidt in 1861 but never observed by anyone else.
* Other moons of Earth, such as Petit's moon, Lilith, Waltemath's moons and Bargby's moons. 
* Mercury's moon, hypothesised to account for an unusual pattern of radiation detected by Mariner 10 in the vicinity of Mercury. Subsequent data from the mission revealed the actual source to be the star 31 Crateris.
* Neith, a purported moon of Venus, falsely detected by a number of telescopic observers in the 17th and 18th centuries. Now known not to exist, the object has been explained as a series of misidentified stars and internal reflections inside the optics of particular telescope designs. It was also alternatively proposed by Jean-Charles Houzeau to be a heliocentric planet that orbited the Sun every 283 days and be in conjunction with Venus every 1080 days.
* Themis, a moon of Saturn which astronomer William Pickering claimed to have discovered in 1905, but which was never seen again.
==Star==
* Nemesis, a brown or red dwarf whose existence was suggested in 1984 by physicist Richard A. Muller, based on purported periodicities in mass extinctions within Earth's fossil record. Its regular passage through the Solar System's Oort cloud would send large numbers of comets towards Earth, massively increasing the chances of an impact. Also believed to be the cause of minor planet Sedna's unusual elongated orbit. The existence of the Nemesis in the modern Solar system was ruled out in 2014 after the infrared survey performed by WISE spacecraft found no brown dwarf up to 10000 au ly from Sun.
* Raymond Arthur Lyttleton's model on the formation of the Solar System had a former binary star system by the Sun, which merged and broke into two due to rotational instability forming Jupiter and Saturn.
* Fred Hoyle's model on Solar System formation had a former and more massive binary companion to the Sun that exploded in a supernova due to nuclear fusion failing within its interior and it collapsing as a result (which had not yet been verified at the time). The star's supernova remnant would be captured by the Sun and shaped into a protoplanetary disk, from which the planets formed.
== See also ==
}}
* Subsatellite
* Ninth planet (disambiguation)
* Oort cloud
* Planets beyond Neptune
* Nebular Hypothesis
* Tenth planet (disambiguation)
* Theoretical planetology
* Trans-Neptunian object
* Trans-Neptunian objects in fiction
== References ==