Apparent retrograde motion is the apparent motion of a planet in a direction opposite to that of other bodies within its system, as observed from a particular vantage point. Direct motion or prograde motion is motion in the same direction as other bodies.
While the terms direct and prograde are equivalent in this context, the former is the traditional term in astronomy. The earliest recorded use of prograde was in the early 18th century, although the term is now less common.
== Etymology ==
The term retrograde is from the Latin word retrogradus – "backward-step", the affix retro- meaning "backwards" and gradus "step". Retrograde is most commonly an adjective used to describe the path of a planet as it travels through the night sky, with respect to the zodiac, stars, and other bodies of the celestial canopy. In this context, the term refers to planets, as they appear from Earth, stopping briefly and reversing direction at certain times, though in reality, of course, we now understand that they perpetually orbit in the same uniform direction.
Although planets can sometimes be mistaken for stars as one observes the night sky, the planets actually change position from night to night in relation to the stars. Retrograde (backward) and prograde (forward) are observed as though the stars revolve around the Earth. Ancient Greek astronomer Ptolemy in 150 AD believed that the Earth was the center of the Solar System and therefore used the terms retrograde and prograde to describe the movement of the planets in relation to the stars. Although it is known today that the planets revolve around the sun, the same terms continue to be used in order to describe the movement of the planets in relation to the stars as they are observed from Earth. Like the sun, the planets appear to rise in the East and set in the West. When a planet travels eastward in relation to the stars, it is called prograde. When the planet travels westward in relation to the stars (opposite path) it is called retrograde.
==Apparent motion==

=== From Earth ===
When standing on the Earth looking up at the sky, it would appear that the Moon travels from east to west, just as the Sun and the stars do. Day after day however, the Moon appears to move to the east with respect to the stars. In actual fact, the Moon orbits the Earth from west to east, as do the vast majority of manmade satellites such as the International Space Station. The apparent westward motion of the Moon from the Earth's surface is actually an artifact of it being in a supersynchronous orbit. This means that the Earth completes one sidereal rotation before the Moon is able to complete one orbit. As a result, it looks like the Moon is travelling in the opposite direction, otherwise known as apparent retrograde motion. This phenomenon also occurs on Mars, which has two natural satellites, Phobos and Deimos. Both moons orbit Mars in an eastward (prograde) direction; however, Deimos has an orbital period of 1.23 Martian sidereal days, making it supersynchronous, whereas Phobos has an orbital period of 0.31 Martian sidereal days, making it subsynchronous. Consequently, although both moons are traveling in an eastward (prograde) direction, they appear to be traveling in opposite directions when viewed from the surface of Mars due to their orbital periods in relation to the rotational period of the planet.


All other planetary bodies in the Solar System also appear to periodically switch direction as they cross Earth's sky. Though all stars and planets appear to move from east to west on a nightly basis in response to the rotation of Earth, the outer planets generally drift slowly eastward relative to the stars. Asteroids and Kuiper Belt objects (including Pluto) exhibit apparent retrogradation. This motion is normal for the planets, and so is considered direct motion. However, since Earth completes its orbit in a shorter period of time than the planets outside its orbit, it periodically overtakes them, like a faster car on a multi-lane highway. When this occurs, the planet being passed will first appear to stop its eastward drift, and then drift back toward the west. Then, as Earth swings past the planet in its orbit, it appears to resume its normal motion west to east. Inner planets Venus and Mercury appear to move in retrograde in a similar mechanism, but as they can never be in opposition to the Sun as seen from Earth, their retrograde cycles are tied to their inferior conjunctions with the Sun. They are unobservable in the Sun's glare and in their "new" phase, with mostly their dark sides toward Earth; they occur in the transition from evening star to morning star.
The more distant planets retrograde more frequently, as they do not move as much in their orbits while Earth completes an orbit itself. The center of the retrograde motion occurs when the body is exactly opposite the sun, and therefore high in the ecliptic at local midnight. The retrogradation of a hypothetical extremely distant (and nearly non-moving) planet would take place during a half-year, with the planet's apparent yearly motion being reduced to a parallax ellipse.
The period between the center of such retrogradations is the synodic period of the planet.

This apparent retrogradation puzzled ancient astronomers, and was one reason they named these bodies 'planets' in the first place: 'Planet' comes from the Greek word for 'wanderer'. In the geocentric model of the Solar System proposed by Apollonius in the third century BCE, retrograde motion was explained by having the planets travel in deferents and epicycles. It was not understood to be an illusion until the time of Copernicus, although the Greek astronomer Aristarchus in 240 BCE proposed a heliocentric model for the Solar System.
Galileo's drawings show that he first observed Neptune on December 28, 1612, and again on January 27, 1613. On both occasions, Galileo mistook Neptune for a fixed star when it appeared very close—in conjunction—to Jupiter in the night sky, hence, he is not credited with Neptune's discovery. During the period of his first observation in December 1612, Neptune was stationary in the sky because it had just turned retrograde that very day. Since Neptune was only beginning its yearly retrograde cycle, the motion of the planet was far too slight to be detected with Galileo's small telescope.

=== From Mercury ===
From any point on the daytime surface of Mercury when the planet is near perihelion (closest approach to the Sun), the Sun undergoes apparent retrograde motion. This occurs because, from approximately four Earth days before perihelion until approximately four Earth days after it, Mercury's angular orbital speed exceeds its angular rotational velocity. Mercury's elliptical orbit is farther from circular than that of any other planet in the Solar System, resulting in a substantially higher orbital speed near perihelion. As a result, at specific points on Mercury's surface an observer would be able to see the Sun rise part way, then reverse and set before rising again, all within the same Mercurian day.
== See also ==
* Retrograde and prograde motion
* Hipparchus
* Ptolemy
* Shen Kuo
* Spherical astronomy
* Wei Pu
== References ==
== External links ==
* [https://apod.nasa.gov/apod/ap NASA Astronomy Picture of the Day: Composite photograph of the 2009/2010 retrograde motion of Mars (13 June 2010)]
* [http://alienworlds.southwales.ac.uk/retrogradeOrbits.html Animated explanation of the mechanics of a retrograde orbit of a planet], University of South Wales
* [https://web.archive.org/web/20130416070621/http://mars.jpl.nasa.gov/allaboutmars/nightsky/nightsky04/ NASA: Mars retrograde motion]
* [https://www.youtube.com/watch?v=nPprOO2u1gk Double sunrises, 3DS Max Animation] – illustrating the case of Mercury (the animation of an imaginary apparent retrograde motion of the Sun as seen from Earth begins at 1:35)
* [http://shadowandsubstance.com/#mars2018 Mars Looping – The Retrograde Motion of Mars – 2018]