In observational astronomy, a double star or visual double is a pair of stars that appear close to each other as viewed from Earth, especially with the aid of optical telescopes.
This occurs because the pair either forms a binary star (i.e. a binary system of stars in mutual orbit, gravitationally bound to each other) or is an optical double, a chance line-of-sight alignment of two stars at different distances from the observer. Binary stars are important to stellar astronomers as knowledge of their motions allows direct calculation of stellar mass and other stellar parameters. The only (possible) case of "binary star" whose two components are separately visible to the naked eye is the case of Mizar and Alcor (though actually a multiple-star system), but it is not known for sure whether Mizar and Alcor are gravitationally bound.
Since the beginning of the 1780s, both professional and amateur double star observers have telescopically measured the distances and angles between double stars to determine the relative motions of the pairs. If the relative motion of a pair determines a curved arc of an orbit, or if the relative motion is small compared to the common proper motion of both stars, it may be concluded that the pair is in mutual orbit as a binary star. Otherwise, the pair is optical. Multiple stars are also studied in this way, although the dynamics of multiple stellar systems are more complex than those of binary stars.
The following are three types of paired stars:
* Optical doubles are unrelated stars that appear close together through chance alignment with Earth.
* Visual binaries are gravitationally-bound stars that are separately visible with a telescope.
* Non-visual binaries are stars whose binary status was deduced through more esoteric means, such as occultation (eclipsing binaries), spectroscopy (spectroscopic binaries), or anomalies in proper motion (astrometric binaries).
Improvements in telescopes can shift previously non-visual binaries into visual binaries, as happened with Polaris A in 2006. It is only the inability to telescopically observe two separate stars that distinguish non-visual and visual binaries.
==History==
Mizar, in Ursa Major, was observed to be double by Benedetto Castelli and Galileo. The identification of other doubles soon followed: Robert Hooke discovered one of the first double-star systems, Gamma Arietis, in 1664, while the bright southern star Acrux, in the Southern Cross, was discovered to be double by Fontenay in 1685. Since that time, the search has been carried out thoroughly and the entire sky has been examined for double stars down to a limiting apparent magnitude of about 9.0. At least 1 in 18 stars brighter than 9.0 magnitude in the northern half of the sky are known to be double stars visible with a 36 in mm on telescope.
The unrelated categories of optical doubles and true binaries are lumped together for historical and practical reasons. When Mizar was found to be a binary, it was quite difficult to determine whether a double star was a binary system or only an optical double. Improved telescopes, spectroscopy, and photography are the basic tools used to make the distinction. After it was determined to be a visual binary, Mizar's components were found to be spectroscopic binaries themselves.
==Observation of double stars==

Observation of visual double stars by visual measurement will yield the separation, or angular distance, between the two component stars in the sky and the position angle. The position angle specifies the direction in which the stars are separated and is defined as the bearing from the brighter component to the fainter, where north is 0°. These measurements are called measures. In the measures of a visual binary, the position angle will change progressively and the separation between the two stars will oscillate between maximum and minimum values. Plotting the measures in the plane will produce an ellipse. This is the apparent orbit, the projection of the orbit of the two stars onto the celestial sphere; the true orbit can be computed from it. Although it is expected that the majority of catalogued visual doubles are visual binaries, orbits have been computed for only a few thousand of the over 100,000 known visual double stars.
==Distinction between binary stars and other double stars==
Confirmation of a visual double star as a binary star can be achieved by observing the relative motion of the components. If the motion is part of an orbit, or if the stars have similar radial velocities or the difference in their proper motions is small compared to their common proper motion, the pair is probably physical. When observed over a short period of time, the components of both optical doubles and long-period visual binaries will appear to be moving in straight lines; for this reason, it can be difficult to distinguish between these two possibilities.
==Designations==
Some bright visual double stars have a Bayer designation. In this case, the components may be denoted by superscripts. An example of this is α Crucis (Acrux), whose components are α1 Crucis and α2 Crucis. Since α1 Crucis is a spectroscopic binary, this is actually a multiple star. Superscripts are also used to distinguish more distant, physically unrelated, pairs of stars with the same Bayer designation, such as α1,2 Capricorni, ξ1,2 Centauri, and ξ1,2 Sagittarii. These optical pairs are resolvable by the naked eye.
Apart from these pairs, the components of a double star are generally denoted by the letters A (for the brighter, primary, star) and B (for the fainter, secondary, star) appended to the designation, of whatever sort, of the double star. For example, the components of α Canis Majoris (Sirius) are α Canis Majoris A and α Canis Majoris B (Sirius A and Sirius B); the components of 44 Boötis are 44 Boötis A and 44 Boötis B; the components of ADS 16402 are ADS 16402A and ADS 16402B; and so on. The letters AB may be used together to designate the pair. In the case of multiple stars, the letters C, D, and so on may be used to denote additional components, often in order of increasing separation from the brightest star, A.
Visual doubles are also designated by an abbreviation for the name of their discoverer followed by a catalogue number unique to that observer. For example, the pair α Centauri AB was discovered by Father Richaud in 1689, and so is designated RHD 1. Other examples include Δ65, the 65th double discovered by James Dunlop, and Σ2451, discovered by F. G. W. Struve.
The Washington Double Star Catalog, a large database of double and multiple stars, contains over 100,000 entries, each of which gives measures for the separation of two components. Each double star forms one entry in the catalog; multiple stars with n components will be represented by entries in the catalog for n−1 pairs, each giving the separation of one component of the multiple star from another. Codes such as AC are used to denote which components are being measured—in this case, component C relative to component A. This may be altered to a form such as AB-D to indicate the separation of a component from a close pair of components (in this case, component D relative to the pair AB.) Codes such as Aa may also be used to denote a component which is being measured relative to another component, A in this case. Discoverer designations are also listed; however, traditional discoverer abbreviations such as Δ and Σ have been encoded into a string of uppercase Roman letters, so that, for example, Δ65 has become DUN 65 and Σ2451 has become STF 2451. Further examples of this are shown in the adjacent table.
==Examples==

===Visual binaries===
* Acrux
* Alpha Centauri
* Capella
* p Eridani
* Polaris
* Procyon
* Sirius
* Alpha Centauri system (AB) and Proxima Centauri (thus α Cen C): Actually a three-star system
===Optical doubles===
* Alpha1 and Alpha2 Capricorni
* Theta Muscae and Theta Muscae B
* Eta1 and Eta2 Coronae Australis
* Kappa1 and Kappa2 Coronae Australis
* Winnecke 4 (Messier 40)
===Uncertain===
* Castor system (Aa/Ab/Ba/Bb) and YY Geminorum (thus Castor Ca/Cb) is generally considered a physical system
* Mizar system (Aa/Ab/Ba/Bb) and Alcor (itself a binary, thus Mizar Ca/Cb, though generally not considered physical until 2009)
==See also==
* Binary stars in fiction
==References==




nl:Dubbelster
sv:Optisk dubbelstjärna