Dorado  is a constellation in the southern sky. It was named in the late 16th century and is now one of the 88 modern constellations. Its name refers to the dolphinfish (Coryphaena hippurus), which is known as dorado in Portuguese, although it has also been depicted as a swordfish. Dorado contains most of the Large Magellanic Cloud, the remainder being in the constellation Mensa. The South Ecliptic pole also lies within this constellation.
Even though the name Dorado is not Latin but Portuguese, astronomers give it the Latin genitive form Doradus when naming its stars; it is treated (like the adjacent asterism Argo Navis) as a feminine proper name of Greek origin ending in -ō (like Io or Callisto or Argo), which have a genitive ending -ūs.
==History==
Dutch celestial cartography in the Age of Discovery Dutch systematic mapping of the far southern sky
Dorado was one of twelve constellations named by Petrus Plancius from the observations of Pieter Dirkszoon Keyser and Frederick de Houtman,Ridpath Tirion 2017 142–143. It appeared:
*On Plancius's maps of 1592 and 1594, figured as an elderly bearded man named Polophylax (Greek for "guardian of the pole").
*On a celestial globe published in 1597 (or 1598) in Amsterdam by Plancius with Jodocus Hondius.
*First depiction in a celestial atlas, in Johann Bayer's Uranometria of 1603, where it was named Dorado.
*In Johannes Kepler's edition of Tycho Brahe's star list in the Rudolphine Tables of 1627: first time that it was named Xiphias, the swordfish.
Dorado has been represented historically as a dolphinfish and a swordfish; the latter depiction is inaccurate.Staal 1988 244 It has also been represented as a goldfish.Ridpath Tirion 2017 142–143 The constellation was also known in the 17th and 18th century as Xiphias. The name Dorado ultimately become dominant and was adopted by the IAU.
==Features==

===Stars ===
List of stars in Dorado
Alpha Doradus is a blue-white star of magnitude 3.3, 176 light-years from Earth. It is the brightest star in Dorado. Beta Doradus is a notably bright Cepheid variable star. It is a yellow-tinged supergiant star that has a minimum magnitude of 4.1 and a maximum magnitude of 3.5. One thousand and forty light-years from Earth, Beta Doradus has a period of 9 days and 20 hours.Ridpath Tirion 2017 142–143
R Doradus is one of the many variable stars in Dorado. S Dor, 9.721 hypergiant in the Large Magellanic Cloud, is the prototype of S Doradus variable stars. The variable star R Doradus 5.73 has the largest known apparent size of any star other than the Sun. Gamma Doradus is the prototype of the Gamma Doradus variable stars.
Supernova 1987A was the closest supernova to occur since the invention of the telescope. SNR 0509-67.5 is the remnant of an unusually energetic Type 1a supernova from about 400 years ago.
HE 0437-5439 is a hypervelocity star escaping from the Milky Way/Magellanic Cloud system.
Dorado is also the location of the South Ecliptic pole, which lies near the fish's head. The pole was called "Polus Doradinalis" by Willem Jansson Blaeu.Staal 1988 244
===Deep-sky objects===
Because Dorado contains part of the Large Magellanic Cloud, it is rich in deep sky objects. The Large Magellanic Cloud, 25,000 light-years in diameter, is a satellite galaxy of the Milky Way Galaxy, located at a distance of 179,000 light-years. It has been deformed by its gravitational interactions with the larger Milky Way. In 1987, it became host to SN 1987A, the first supernova of 1987 and the closest since 1604. This 25,000-light-year-wide galaxy contains over 10,000 million stars.Ridpath Tirion 2017 142–143 All coordinates given are for Epoch J2000.0.

* N 180B is an emission nebula located in the Large Magellanic Cloud.
* NGC 1566 (RA 04h 20m 00s Dec -56° 56.3&prime;) is a face-on spiral galaxy. It gives its name to the NGC 1566 Group of galaxies.
* NGC 1755 (RA 04h 55m 13s Dec -68° 12.2&prime;) is a globular cluster.
* NGC 1763 (RA 04h 56m 49s Dec -68° 24.5&prime;) is a bright nebula associated with three type B stars.
* NGC 1820 (RA 05h 04m 02s Dec -67° 15.9&prime;) is an open cluster.
* NGC 1850 (RA 05h 08m 44s Dec -68° 45.7&prime;) is a globular cluster.
* NGC 1854 (RA 05h 09m 19s Dec -68° 50.8&prime;) is a globular cluster.
* NGC 1869 (RA 05h 13m 56s Dec -67° 22.8&prime;) is an open cluster. 
* NGC 1901 (RA 05h 18m 15s Dec -68° 26.2&prime;) is an open cluster. 
* NGC 1910 (RA 05h 18m 43s Dec -69° 13.9&prime;) is an open cluster. 
* NGC 1936 (RA 05h 22m 14s Dec -67° 58.7&prime;) is a bright nebula and is one of four NGC objects in close proximity, the others being NGC 1929, NGC 1934 and NGC 1935. 
* NGC 1978 (RA 05h 28m 36s Dec -66° 14.0&prime;) is an open cluster.
* NGC 2002 (RA 05h 30m 17s Dec -66° 53.1&prime;) is an open cluster.
*NGC 2027 (RA 05h 35m 00s Dec -66° 55.0&prime;) is an open cluster. 
*NGC 2032 (RA 05h 35m 21s Dec -67° 34.1&prime;; also known as "Seagull Nebula") is a nebula complex that contains four NGC designations: NGC 2029, NGC 2032, NGC 2035 and NGC 2040. 

* NGC 2074 (RA 05h 39m 03.0s, Dec −69° 29′ 54″) is an emission nebula.
* NGC 2080, also called the "Ghost Head Nebula", is an emission nebula that is 50 light-years wide in the Large Magellanic Cloud. It is named for the two distinct white patches that it possesses, which are regions of recent star formation. The western portion is colored green from doubly ionized oxygen, the southern portion is red from hydrogen alpha emissions, and the center region is colored yellow from both oxygen and hydrogen emissions. The western white patch, A1, has one massive, recently formed star inside. The eastern patch, A2, has several stars hidden in its dust.
* Tarantula Nebula is in the Large Magellanic Cloud, named for its spiderlike shape. It is also designated 30 Doradus, as it is visible to the naked eye as a slightly out-of-focus star. Larger than any nebula in the Milky Way at 1000 light-years in diameter, it is also brighter, because it is illuminated by the open star cluster NGC 2070, which has at its center the star cluster R136. The illuminating stars are supergiants.Ridpath Tirion 2017 142–143
* NGC 2164 (RA 05h 58m 53s Dec -68° 30.9&prime;) is a globular cluster.
* N44 is a superbubble in the Large Magellanic Cloud that is 1,000 light-years wide. Its overall structure is shaped by the 40 hot stars towards its center. Within the superbubble of N44 is a smaller bubble catalogued as N44F. It is approximately 35 light-years in diameter and is shaped by an incredibly hot star at its center, which has a stellar wind speed of 7 million kilometers per hour. N44F also features dust columns with probable star formation hidden inside.Wilkins Dunn 2006
==Equivalents==
In Chinese astronomy, the stars of Dorado are in two of Xu Guangqi's Southern Asterisms (近南極星區, Jìnnánjíxīngōu): the White Patches Attached (夾白, Jiābái) and the Goldfish (金魚, Jīnyú).
==Namesakes==
*Dorado (SS-248) and Dorado (SS-526), two United States Navy submarines, were named after the same sea creature as the constellation.
==Gallery==
==See also==
* Dorado (Chinese astronomy)
* Dutch celestial cartography in the Age of Exploration (Early systematic mapping of the far southern sky, c. 1595–1599)
* Constellations created and listed by Dutch celestial cartographers
* IAU-recognized constellations
==References==
;Notes
* The above deep sky objects appear in Norton's Star Atlas, 1973 edition.
* Co-ordinates are obtained from [https://web.archive.org/web/20050417221758/http://fortunecity.com/roswell/borley/49/chartidx.htm Uranometria Chart Index] and [http://skyview.gsfc.nasa.gov/cgi-bin/titlepage.pl Skyview].
* Images of the deep sky objects described herein may be viewed at [http://skyview.gsfc.nasa.gov/cgi-bin/titlepage.pl Skyview].
;Citations
==Sources==
* 
* 
* 
* 
==External links==
* [http://www.allthesky.com/constellations/dorado/constell.html The Deep Photographic Guide to the Constellations: Dorado]
* [http://astrojan.eu5.org/hydrus.htm The clickable Dorado]
* [https://web.archive.org/web/20050723082905/http://www.astronomical.org/portal/modules/wfsection/article.php?articleid=33 Peoria Astronomical Society - Dorado]
* [http://www.ianridpath.com/startales/dorado.htm Star Tales – Dorado]
Stars of Dorado
navconstel

Coordinates: [http://www.wikisky.org/?ra=&de=&zoom=&show_grid=1&show_constellation_lines=1&show_constellation_boundaries=1&show_const_names=1&show_galaxies=1&img_source=IMG_all 05h 00m 00s, 65° 00′ 00″]