A black dwarf is a theoretical stellar remnant, specifically a white dwarf that has cooled sufficiently that it no longer emits significant heat or light. Because the time required for a white dwarf to reach this state is calculated to be longer than the current age of the universe (13.8 billion years), no black dwarfs are expected to exist in the universe now, and the temperature of the coolest white dwarfs is one observational limit on the age of the universe.
The name "black dwarf" has also been applied to hypothetical late-stage cooled brown dwarfs – substellar objects that do not have sufficient mass (less than approximately 0.08 ) to maintain hydrogen-burning nuclear fusion.
Black dwarfs should not be confused with black holes or black stars.
==Formation==
A white dwarf is what remains of a main-sequence star of low or medium mass (below approximately 9 to 10 solar masses ) after it has either expelled or fused all the elements for which it has sufficient temperature to fuse. What is left is then a dense sphere of electron-degenerate matter that cools slowly by thermal radiation, eventually becoming a black dwarf. If black dwarfs were to exist, they would be extremely difficult to detect, because, by definition, they would emit very little radiation. They would, however, be detectable through their gravitational influence. Various white dwarfs cooled below 3900 K (M0 spectral class) were found in 2012 by astronomers using MDM Observatory's 2.4 meter telescope. They are estimated to be 11 to 12 billion years old.
Because the far-future evolution of stars depends on physical questions which are poorly understood, such as the nature of dark matter and the possibility and rate of proton decay, it is not known precisely how long it will take white dwarfs to cool to blackness. Barrow and Tipler estimate that it would take 1015 years for a white dwarf to cool to 5 K; however, if weakly interacting massive particles (WIMPs) exist, it is possible that interactions with these particles will keep some white dwarfs much warmer than this for approximately 1025 years. If protons are not stable, white dwarfs will also be kept warm by energy released from proton decay. For a hypothetical proton lifetime of 1037 years, Adams and Laughlin calculate that proton decay will raise the effective surface temperature of an old one-solar-mass white dwarf to approximately 0.06 K. Although cold, this is thought to be hotter than the cosmic background radiation temperature 1037 years in the future.
It is speculated that some massive black dwarfs may eventually produce supernova explosions. These will occur if pycnonuclear fusion processes much of the star to iron, which would lower the Chandrasekhar limit for some black dwarfs below their actual mass. If this point is reached, then it would collapse and initiate runaway nuclear fusion. The most massive to explode would be near 1.35 solar masses and would take of the order of 1100 years, while the least massive to explode would be about 1.16 solar masses and would take of the order 32000 years, totaling around 1% of all black dwarfs. One major caveat is that proton decay would decrease the mass of a black dwarf far more rapidly than pycnonuclear processes occur, preventing any supernova explosions.
==Future of the Sun==
Once the Sun stops fusing helium in its core and ejects its layers in a planetary nebula in about 8 billion years, it will become a white dwarf and, over trillions of years, eventually will no longer emit any light. After that, the Sun will not be visible to the equivalent of the naked human eye, removing it from optical view even if the gravitational effects are evident. The estimated time for the Sun to cool enough to become a black dwarf is about 1015 (1 quadrillion) years, though it could take much longer than this, if weakly interacting massive particles (WIMPs) exist, as described above.
==See also==
* Degenerate matterError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Heat death of the universeError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
==References==
25em