The Ring Nebula (also catalogued as Messier 57, M57 or NGC 6720) is a planetary nebula in the northern constellation of Lyra. Such objects are formed when a shell of ionized gas is expelled into the surrounding interstellar medium by a star in the last stages of its evolution before becoming a white dwarf. 
==History==
This nebula was discovered by the French astronomer Charles Messier while searching for comets in late January 1779. Messier's report of his independent discovery of Comet Bode reached fellow French astronomer Antoine Darquier de Pellepoix two weeks later, who then independently rediscovered the nebula while following the comet. Darquier later reported that it was "...as large as Jupiter and resembles a planet which is fading" (which may have contributed to the use of the "planetary nebula" terminology). It would be entered into Messier's catalogue as the 57th object. Messier and German-born astronomer William Herschel speculated that the nebula was formed by multiple faint stars that were unresolvable with his telescope.
In 1800, German Count Friedrich von Hahn announced that he had discovered the faint central star at the heart of the nebula a few years earlier. He also noted that the interior of the ring had undergone changes, and said he could no longer find the central star. In 1864, English amateur astronomer William Huggins examined the spectra of multiple nebulae, discovering that some of these objects, including M57, displayed the spectra of bright emission lines characteristic of fluorescing glowing gases. Huggins concluded that most planetary nebulae were not composed of unresolved stars, as had been previously suspected, but were nebulosities. The nebula was first photographed by the Hungarian astronomer Eugene von Gothard in 1886.
==Observation==

Messier 57 is located south of the bright star Vega, which forms the northwestern vertex of the Summer Triangle asterism. The nebula lies about 40% of the distance from Beta (β) to Gamma (γ) Lyrae, making it an easy target for amateur astronomers to find.
The nebula disk has an angular size of , making it too small to be resolved with 10×50 binoculars. It is best observed using a telescope with an aperture of at least 20 cm on 1, but even a 7.5 cm on 1 telescope will reveal its elliptical ring shape. The interior hole can be resolved by a 10 cm on 1 instrument at a magnification of 100×. Larger instruments will show a few darker zones on the eastern and western edges of the ring, and some faint nebulosity inside the disk. The central star, at magnitude 14.8, is difficult to spot.
==Properties==
M57 is from Earth. It has a visual magnitude of 8.8 and photographic magnitude of 9.7. Photographs taken over a period of 50 years show the rate of nebula expansion is roughly 1 arcsecond per century, which corresponds to spectroscopic observations as 20–30 km s−1. M57 is illuminated by a central white dwarf or planetary nebula nucleus (PNN) of 15.75v visual magnitude.
All the interior parts of this nebula have a blue-green tinge that is caused by the doubly ionized oxygen emission lines at 495.7 and 500.7 nm. These observed so-called "forbidden lines" occur only in conditions of very low density containing a few atoms per cubic centimeter. In the outer region of the ring, part of the reddish hue is caused by hydrogen emission at 656.3 nm, forming part of the Balmer series of lines. Forbidden lines of ionized nitrogen or [N II] contributes to the reddishness at 654.8 and 658.3 nm.
===Nebula structure===
M57 is an example of the class of planetary nebulae known as bipolar nebulae, whose thick equatorial rings visibly extend the structure through its main axis of symmetry. It appears to be a prolate spheroid with strong concentrations of material along its equator. From Earth, the symmetrical axis is viewed at about 30°. Overall, the observed nebulosity has been currently estimated to be expanding for approximately 1,610 ± 240 years.
Structural studies find this planetary exhibits knots characterized by well developed symmetry. However, these are only silhouettes visible against the background emission of the nebula's equatorial ring. M57 may include internal N II emission lines located at the knots' tips that face the PNN; however, most of these knots are neutral and appear only in extinction lines. Their existence shows they are probably only located closer to the ionization front than those found in the Lupus planetary IC 4406. Some of the knots do exhibit well-developed tails which are often detectable in optical thickness from the visual spectrum.
===Planetary nebula nucleus (PNN)===
The central PNN was discovered by Hungarian astronomer Jenő Gothard on September 1, 1886, from images taken at his observatory in Herény, near Szombathely. Within the last two thousand years, the central star of the Ring Nebula has left the asymptotic giant branch after exhausting its supply of hydrogen fuel. Thus it no longer produces its energy through nuclear fusion and, in evolutionary terms, it is now becoming a compact white dwarf star.
The PNN now consists primarily of carbon and oxygen with a thin outer envelope composed of lighter elements. Its mass is about , with a surface temperature of 125,000 ± 5,000 K. Currently it is 200 times more luminous than the Sun, but its apparent magnitude is only +15.75.
==Gallery==
==See also==
* List of planetary nebulae
* Messier object
* New General Catalogue
* List of Messier objects
* NGC 6565, which is undergoing a similar process and is of the same type
== Notes ==
<div class="refbegin reflist " style="">
Radius = distance × sin(angular size / 2) = 2.3 +1.5 -0.7 kly * sin(230″ / 2) = 1.3 +0.8 -0.4 ly
8.8 apparent magnitude − 5 × (log10(700 +450 -200 pc distance / 10 pc)) = -0.2 +0.7 -1.8 absolute magnitude
==References==
30em 
==External links==
no Wikimedia Commons has .
| below = 
| imageright = 
| class = plainlinks sistersitebox
}}
* WorldWide Telescope
** [http://www.worldwidetelescope.org/wwtweb/goto.aspx?object=M57&ra=18.8933&dec=33.0333&zoom=1 M57 (The Ring Nebula)]
* [https://web.archive.org/web/20130712214658/http://www.caha.es/the-ring-nebula.html M57] Calar Alto Observatory
* [http://messier.seds.org/m/m057.html Messier 57] SEDS
* Astronomy Picture of the Day
** [https://apod.nasa.gov/apod/ap050311.html Infrared Ring Nebula] (2005 March 11)
** [https://apod.nasa.gov/apod/ap091106.html Ring Nebula Deep Field] (2009 November 6)
** [https://apod.nasa.gov/apod/ap091115.html M57: The Ring Nebula] (2009 November 15)
** [https://apod.nasa.gov/apod/ap120312.html The Scale of the Universe - Interactive] (2012 March 12)
* [http://www.nightskyinfo.com/archive/ring_nebula M57 – Planetary Nebula in Lyra] NightSkyInfo
* [http://deepskyobserving.com/Messier/M57.htm M57 The Ring Nebula in Lyra]
* [http://www.spacetelescope.org/bin/images.pl?searchtype=freesearch&string=M57 M57] ESA/Hubble
* [http://www.constellation-guide.com/ring-nebula-m57-in-lyra/ Ring Nebula (M57) in Lyra] Constellation Guide (May 26, 2013)
* 
* 

Coordinates: [http://www.wikisky.org/?ra=&de=&zoom=&show_grid=1&show_constellation_lines=1&show_constellation_boundaries=1&show_const_names=1&show_galaxies=1&img_source=IMG_all 18h 53m 35.079s, 33° 01′ 45.03″]