Thebe , also known as *, is the fourth of Jupiter's moons by distance from the planet. It was discovered by Stephen P. Synnott in images from the Voyager 1 space probe taken on March 5, 1979, while making its flyby of Jupiter.Synnott 1980 In 1983, it was officially named after the mythological nymph Thebe.IAUC 3872
The second largest of the inner satellites of Jupiter, Thebe orbits within the outer edge of the Thebe gossamer ring that is formed from dust ejected from its surface.Burns Simonelli et al. 2004 It is irregularly shaped and reddish in colour, and is thought like Amalthea to consist of porous water ice with unknown amounts of other materials. Its surface features include large craters and high mountains—some of them are comparable to the size of the moon itself.Thomas Burns et al. 1998
Thebe was photographed in 1979 by the Voyager 1 and 2[</f>] spacecraft, and later, in more detail, by the Galileo orbiter in the 1990s.Thomas Burns et al. 1998
== Discovery and observations ==
Thebe was discovered by Stephen P. Synnott in images from the Voyager 1 space probe taken on March 5, 1979, and was initially given the provisional designation *.Synnott 1980IAUC 3470 In 1983 it was officially named after the mythological nymph Thebe who was a lover of Zeus—the Greek equivalent of Jupiter.IAUC 3872
After its discovery by Voyager 1, Thebe was photographed by the Voyager 2 space probe in 1979.Burns Simonelli et al. 2004 However, before the Galileo spacecraft arrived at Jupiter, knowledge about it was extremely limited. Galileo imaged almost all of the surface of Thebe and helped clarify its composition.Thomas Burns et al. 1998
== Orbit ==
Thebe is the outermost of the inner Jovian moons, and orbits Jupiter at a distance of about 222,000 km (3.11 Jupiter radii). Its orbit has an eccentricity of 0.018, and an inclination of 1.08° relative to the equator of Jupiter.Cooper Murray et al. 2006 These values are unusually high for an inner satellite and can be explained by the past influence of the innermost Galilean satellite, Io;Burns Simonelli et al. 2004 in the past, several mean-motion resonances with Io would have passed through Thebe's orbit as Io gradually receded from Jupiter, and these excited Thebe's orbit.Burns Simonelli et al. 2004
The orbit of Thebe lies near the outer edge of the Thebe gossamer ring, which is composed of the dust ejected from the satellite. After ejection the dust drifts in the direction of the planet under the action of Poynting–Robertson drag forming a ring inward of the moon.Burns Showalter et al. 1999
== Physical characteristics ==

Thebe is irregularly shaped, with the closest ellipsoidal approximation being 116×98×84 km. Its surface area is probably between 31,000 and 59,000 (~45,000) km2. Its bulk density and mass are not known, but assuming that its mean density is like that of Amalthea (around 0.86 g/cm3),Thomas Burns et al. 1998 its mass can be estimated at roughly 4.3× 1017 kg.
Similarly to all inner satellites of Jupiter, Thebe rotates synchronously with its orbital motion, thus keeping one face always looking toward the planet. Its orientation is such that the long axis always points to Jupiter.Burns Simonelli et al. 2004 At the surface points closest to and furthest from Jupiter, the surface is thought to be near the edge of the Roche limit, where Thebe's gravity is only slightly larger than the centrifugal force.Burns Simonelli et al. 2004 As a result, the escape velocity in these two points is very small, thus allowing dust to escape easily after meteorite impacts, and ejecting it into the Thebe gossamer ring.Burns Simonelli et al. 2004
Zethus Crater is the largest (diameter about 40 km) crater on and the only named surface feature of Jupiter's moon Thebe. There are several bright spots at the rim of this crater.Thomas Burns et al. 1998 It is located on the far side of Thebe, facing away from Jupiter. It was discovered by the Galileo[</f>] spacecraft. It is named for Zethus, the husband of the nymph Thebe in Greek mythology.
The surface of Thebe is dark and appears to be reddish in color.Simonelli Rossier et al. 2000 There is a substantial asymmetry between leading and trailing hemispheres: the leading hemisphere is 1.3 times brighter than the trailing one. The asymmetry is probably caused by the higher velocity and frequency of impacts on the leading hemisphere, which excavate a bright material (probably ice) from the interior of the moon.Simonelli Rossier et al. 2000 The surface of Thebe is heavily cratered and it appears that there are at least three or four impact craters that are very large, each being roughly comparable in size to Thebe itself.Burns Simonelli et al. 2004
== References ==
Explanatory notes
notes
Citations
20em
Cited sources
* 
* 
* 
* 
* 
* 
* 
* 
* 
== External links ==
* [https://web.archive.org/web/20070608072455/http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jup_Thebe Thebe Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
* [http://planetarynames.wr.usgs.gov/Page/THEBE/target Thebe nomenclature] from the [http://planetarynames.wr.usgs.gov USGS planetary nomenclature page]