Mare Imbrium (Latin imbrium, the "Sea of Showers" or "Sea of Rains") is a vast lava plain within the Imbrium Basin on the Moon and is one of the larger craters in the Solar System. The Imbrium Basin formed from the collision of a proto-planet during the Late Heavy Bombardment. Basaltic lava later flooded the giant crater to form the flat volcanic plain seen today. The basin's age has been estimated using uranium–lead dating methods to 3938 ± 4 million years ago, the diameter of the impactor has been estimated to be 250 ± 25 km. The Moon's maria (plural of mare) have fewer features than other areas of the Moon because molten lava pooled in the craters and formed a relatively smooth surface. Mare Imbrium is not as flat as it was originally thought, because later events have altered its surface.
== Origin ==
Mare Imbrium may have been formed when a proto-planet from the asteroid belt collided with the moon 3.8 billion years ago.
==Characteristics==
With a diameter of 1145 km, Mare Imbrium is second only to Oceanus Procellarum in size among the maria, and it is the largest mare associated with an impact basin.
The Imbrium Basin is surrounded by three concentric rings of mountains, uplifted by the colossal impact event that excavated it. The outermost ring of mountains has a diameter of 1300 km and is divided into several different ranges; the Montes Carpatus to the south, the Montes Apenninus to the southeast, and the Montes Caucasus to the east. The ring mountains are not as well developed to the north and west, and it appears they were simply not raised as high in these regions by the Imbrium impact. The middle ring of mountains forms the Montes Alpes and the mountainous regions near the craters Archimedes and Plato. The innermost ring, with a diameter of 600 km, has been largely buried under the mare's basalt leaving only low hills protruding through the mare plains and mare ridges forming a roughly circular pattern.
The outer ring of mountains rise roughly 7 km above the surface of Mare Imbrium. The Mare material is thought to be about 5 km deep, giving the Imbrium Basin a total depth of 12 km; it is thought that the original crater left by the Imbrium impact was as much as 100 km deep, but that the floor of the basin bounced back upwards immediately afterwards.


Surrounding the Imbrium Basin is a region blanketed by ejecta from the impact, extending roughly 800 km outward. Also encircling the basin is a pattern of radial grooves called the "Imbrium Sculpture", which have been interpreted as furrows cut in the Moon's surface by large projectiles blasted out of the basin at low angles, causing them to skim across the lunar surface ploughing out these features. The sculpture pattern was first identified by Grove Karl Gilbert in 1893. Furthermore, a Moon-wide pattern of faults which run both radial to and concentric to the Imbrium basin were thought to have been formed by the Imbrium impact; the event literally shattered the Moon's entire lithosphere. At the region of the Moon's surface exactly opposite Imbrium Basin, there is a region of chaotic terrain (the crater Van de Graaff) which is thought to have been formed when the seismic waves of the impact were focused there after travelling through the Moon's interior. Mare Imbrium is about 750 mi km wide.
A mass concentration (mascon), or gravitational high, was identified in the center of Mare Imbrium from Doppler tracking of the five Lunar Orbiter spacecraft in 1968. The Imbrium mascon is the largest on the moon. The mascon was confirmed and mapped at higher resolution with later orbiters such as Lunar Prospector and GRAIL.
==Names==
Like most of the other maria on the Moon, Mare Imbrium was named by Giovanni Riccioli, whose 1651 nomenclature system has become standardized.
The earliest known name for the mare may be "The Shrine of Hecate"; Plutarch records that the Ancient Greeks gave this name to the largest of the "hollows and deeps" on the Moon, believing it to be the place where the souls of the deceased were tormented. Ewen A. Whitaker argues that this likely refers to Mare Imbrium, "the largest regular-shaped dark area unbroken by bright patches" that can be seen with the naked eye.
Around 1600, William Gilbert made a map of the Moon that names Mare Imbrium "Regio Magna Orientalis" (the Large Eastern Region). Michael van Langren's 1645 map named it "Mare Austriacum" (the Austrian Sea).
==Observation and exploration==
Mare Imbrium is visible to the naked eye from Earth. In the traditional 'Man in the Moon' image seen on the Moon in Western folklore, Mare Imbrium forms the man's right eye.
=== Luna 17 ===
On 17 November 1970 at 03:47 Universal Time, the Soviet spacecraft Luna 17 made a soft landing in the mare, at latitude 38.28 N, and longitude 35.00 W. Luna 17 carried Lunokhod 1, the first rover to be deployed on the Moon. Lunokhod 1, a remote-controlled rover, was successfully deployed and undertook a mission lasting several months.
=== Apollo 15 ===
In 1971, the crewed Apollo 15 mission landed in the southeastern region of Mare Imbrium, between Hadley Rille and the Apennine Mountains. Commander David Scott and Lunar Module Pilot James Irwin spent three days on the surface of the Moon, including 18½ hours outside the spacecraft on lunar extra-vehicular activity. Command Module Pilot Alfred Worden remained in orbit and acquired hundreds of high-resolution photographs of Mare Imbrium (and other regions of the moon) as well as other types of scientific data. The crew on the surface explored the area using the first lunar rover and returned to Earth with 77 kg of lunar surface material. Samples were collected from Mons Hadley Delta, believed to be a fault block of pre-Imbrian (Nectarian or Pre-Nectarian) lunar crust, including the "Genesis Rock." This was also the only Apollo mission to visit a lunar rille, and to observe outcrops of lunar bedrock visible in the rille wall.
=== 2013 Impact ===
On 17 March 2013, an object hit the lunar surface in Mare Imbrium and exploded in a flash of apparent magnitude 4. The crater could be as wide as 20 meters. This was the brightest impact recorded since NASA's lunar impact team began monitoring in 2005.
===Chinese lander===
Chang'e 3 Yutu (rover)

Chang'e 3 landed on 14 December 2013 on Mare Imbrium, about 40 km south of the 6 km diameter Laplace F crater, at 44.1260°N 19.5014°W.
The lander deployed the Yutu rover 7 hours and 24 minutes later. Chang'e 3 mission attempted to perform the first direct measurement of the structure and depth of the lunar soil down to a depth of 30 m ft on, and investigate the lunar crust structure down to several hundred meters deep. The rover's ground penetrating radar found evidence of at least nine distinct rock layers, indicating that the area had surprisingly complex geological processes and is compositionally distinct from the Apollo and Luna landing sites.
==See also==
* Sinus Iridum
* Sinus Lunicus
* Palus Putredinis
==References==
==External links==
Commonscat
* 
*[http://the-moon.wikispaces.com/Mare+Imbrium Mare Imbrium at The Moon Wiki]
* – one of the prominent features of the photo includes Mare Imbrium