A V-type asteroid or Vestoid is an asteroid whose spectral type is that of 4 Vesta. Approximately 6% of main-belt asteroids are vestoids, with Vesta being by far the largest of them. They are relatively bright, and rather similar to the more common S-type asteroid, which are also made up of stony irons and ordinary chondrites, with V-types containing more pyroxene than S-types.
A large proportion of vestoids have orbital elements similar to those of Vesta, either close enough to be part of the Vesta family, or having similar eccentricities and inclinations but with a semi-major axis lying between about 2.18 AU and the 3:1 Kirkwood gap at 2.50 AU. This suggests that they originated as fragments of Vesta's crust. There seem to be two populations of Vestoids, one created 2 billion years ago and the other 1 billion years ago, coming respectively from the enormous southern-hemisphere craters Veneneia and Rheasilvia. Fragments that ended up in the 3:1 Jupiter resonance were perturbed out of the Kirkwood gap and some fragments eventually hit the earth as HED meteorites.
The electromagnetic spectrum has a very strong absorption feature longward of 0.75 μm, another feature around 1 μm and is very red shortwards of 0.7 μm. The visible wavelength spectrum of the V-type asteroids (including 4 Vesta itself) is similar to the spectra of basaltic achondrite HED meteorites.
A J-type has been suggested for asteroids having a particularly strong 1 μm absorption band similar to diogenite meteorites, likely being derived from deeper parts of the crust of 4 Vesta.
== Distribution ==
The vast majority of V-type asteroids are members of the Vesta family along with Vesta itself. There are some Mars-crossers such as 9969 Braille, and some Near-Earth objects like 3908 Nyx.
There is also a scattered group of objects in the general vicinity of the Vesta family but not part of it. These include:
* 809 Lundia — Orbits within the Flora family region
* 956 Elisa
* 1459 Magnya — Orbits in the outer asteroid belt, too far from Vesta to be genetically related. May be the remains of a different ancient differentiated body that was shattered long ago.
* 2113 Ehrdni
* 2442 Corbett
* 2566 Kirghizia
* 2579 Spartacus — Contains a significant portion of olivine, which may indicate origin deeper within Vesta than other V-types.
* 2640 Hallstrom
* 2653 Principia
* 2704 Julian Loewe
* 2763 Jeans
* 2795 Lepage
* 2851 Harbin
* 2912 Lapalma
* 3849 Incidentia
* 3850 Peltier — Orbits within the Flora family region
* 3869 Norton
* 4188 Kitezh
* 4278 Harvey — Member of Baptistina family.
* 4434 Nikulin
* 4796 Lewis
* 4977 Rauthgundis
* 5379 Abehiroshi
== V-type near-Earth asteroids ==
V-type NEAS (or V-NEAs) are near-Earth asteroids with a V spectral type. Impacts of V-NEAs on the Earth, according to the known sample (data taken in 2016), occur once in about 12 million years and have the potential to cause disastrous effects on regional to global scale, producing craters as large as 30 km in diameter and releasing kinetic energy of as much as 3 Mt. This energy is almost 6 million times greater than the energy released during the Chelyabinsk event in 2013. Venus, Mars and the Moon will experience impacts with V-NEAs every 22 Myr, 125 Myr and 168 Myr, respectively. Two craters with confirmed basaltic impactor which fits with the impact rate found from V-type NEAs are the Strangways crater (24 km diameter) in Australia, the Nicholson crater (12.5 km diameter) in Canada. Some V-NEAs have orbits similar to that of the Bunburra Rockhole meteorite.
== See also ==
* Asteroid spectral types
== References ==