The Magellanic Clouds (or Nubeculae Magellani) are two irregular dwarf galaxies visible in the Southern Celestial Hemisphere; they are members of the Local Group and are orbiting the Milky Way galaxy. Because both show signs of a bar structure, they are often reclassified as Magellanic spiral galaxies.
The two galaxies are:
* Large Magellanic Cloud (LMC), approximately 163,000 light-years away
* Small Magellanic Cloud (SMC), approximately 206,000 light years away
== History ==
The Magellanic Clouds have been known since ancient times by indigenous people from South America and Africa, and from the first millennium in Western Asia. The first preserved mention of the Large Magellanic Clouds is believed to be in petroglyphs and rock drawings found in Chile. They may be the objects mentioned by the polymath Ibn Qutaybah (d. 889 CE), in his book on Al-Anwā̵’ (stations of the Moon in pre-Islamic Arabian culture):"وأسفل من سهيل قدما سهيل . وفى مجرى قدمى سهيل، من خلفهما كواكب زهر كبار، لا ترى بالعراق، يسميها أهل تهامة الأعبار
And below Canopus, there are the feet of Canopus, and on their extension, behind them bright big stars, not seen in Iraq, the people of Tihama call them al-a‘bār."Later Al Sufi, a professional astronomer, in 964 CE, in his Book of Fixed Stars, mentioned the same quote, but with a different spelling. Under Argo Navis, he quoted that "unnamed others have claimed that beneath Canopus there are two stars known as the 'feet of Canopus', and beneath those there are bright white stars that are unseen in Iraq nor Najd, and that the inhabitants of Tihama call them al-Baqar [cows], and Ptolemy did not mention any of this so we [Al-Sufi] do not know if this is true or false." Both Ibn Qutaybah and Al-Sufi were probably quoting from the former's contemporary (and compatriot) and famed scientist Abu Hanifa Dinawari's mostly lost work on Anwaa. Abu Hanifa was probably quoting earlier sources, which may be just travelers stories, and hence Al-Sufi's comments about their veracity.
In Sri Lanka, from ancient times, these clouds have been referred to as the Maha Mera Paruwathaya meaning "the great mountain", as they look like the peaks of a distant mountain range.
In Europe, the Clouds were first reported by 16th century Italian authors Peter Martyr d'Anghiera and Andrea Corsali, both based on Portuguese voyages. Subsequently, they were reported by Antonio Pigafetta, who accompanied the expedition of Ferdinand Magellan on its circumnavigation of the world in 1519–1522. However, naming the clouds after Magellan did not become widespread until much later. In Bayer's Uranometria they are designated as nubecula major and nubecula minor. In the 1756 star map of the French astronomer Lacaille, they are designated as le Grand Nuage and le Petit Nuage ("the Large Cloud" and "the Small Cloud"). Herschel in 1847 from Cape Observatory South Africa spent 4 years writing a 400-page report detailing over a thousand of the many stars, nebulae and clusters which constitute the cloud which appeared to be a separate more distant group to the usual stars in the Milky Way, an early indication of separate galaxy.
== Characteristics ==


The Large Magellanic Cloud and its neighbour and relative, the Small Magellanic Cloud, are conspicuous objects in the southern hemisphere, looking like separated pieces of the Milky Way to the naked eye. Roughly 21° apart in the night sky, the true distance between them is roughly 75,000 light-years. Until the discovery of the Sagittarius Dwarf Elliptical Galaxy in 1994, they were the closest known galaxies to our own (since 2003, the Canis Major Dwarf Galaxy was discovered to be closer still, and is now considered the actual nearest neighbor). The LMC lies about 160,000 light years away, while the SMC is around 200,000. The LMC is about twice the diameter of the SMC (14,000 ly and 7,000 ly respectively). For comparison, the Milky Way is about 100,000 ly across.
The total mass of these two galaxies is uncertain. Only a fraction of their gas seems to have coalesced into stars and they probably both have large dark matter halos. One recent estimate of the total mass of the LMC is about 1/10 that of the Milky Way. That would make the LMC rather a large galaxy in the current observable universe. Since the sizes of relatively nearby galaxies are highly skewed, the average mass can be a misleading statistic. In terms of rank, the LMC appears to be the fourth most massive member of over 50 galaxies in the local group. Suggesting that the Magellanic cloud system is historically not a part of the Milky Way is evidence that the SMC has been in orbit about the LMC for a very long time. The Magellanic system seems most similar to the distinct NGC 3109 system, which is on the edge of the Local Group.
Astronomers have long assumed that the Magellanic Clouds have orbited the Milky Way at approximately their current distances, but evidence suggests that it is rare for them to come as close to the Milky Way as they are now. Observation and theoretical evidence suggest that the Magellanic Clouds have both been greatly distorted by tidal interaction with the Milky Way as they travel close to it. The LMC maintains a very clear spiral structure in radio-telescope images of neutral hydrogen. Streams of neutral hydrogen connect them to the Milky Way and to each other, and both resemble disrupted barred spiral galaxies. Their gravity has affected the Milky Way as well, distorting the outer parts of the galactic disk.
Aside from their different structure and lower mass, they differ from our galaxy in two major ways. They are gas-rich; a higher fraction of their mass is hydrogen and helium compared to the Milky Way. They are also more metal-poor than the Milky Way; the youngest stars in the LMC and SMC have a metallicity of 0.5 and 0.25 times solar, respectively. Both are noted for their nebulae and young stellar populations, but as in our own galaxy their stars range from the very young to the very old, indicating a long stellar formation history.
The Large Magellanic Cloud was host galaxy to a supernova (SN 1987A), the brightest observed in over four centuries.
Measurements with the Hubble Space Telescope, announced in 2006, suggest the Magellanic Clouds may be moving too fast to be long term companions of the Milky Way. If they are in orbit, that orbit takes at least 4 billion years. They are possibly on a first approach and we are witnessing the start of a galactic merger that may overlap with the Milky Way's expected merger with the Andromeda Galaxy (and perhaps the Triangulum Galaxy) in the future.
In 2019, astronomers discovered the young star cluster Price-Whelan 1 using Gaia data. The star cluster has a low metallicity and belongs to the leading arm of the Magellanic Clouds. The existence of this star cluster suggests that the leading arm of the Magellanic Clouds is 90,000 light-years away from the Milky Way—closer than previously thought.
== Mini Magellanic Cloud (MMC) ==
Astrophysicists D. S. Mathewson, V. L. Ford and N. Visvanathan proposed that the SMC may in fact be split in two, with a smaller section of this galaxy behind the main part of the SMC (as seen from Earth's perspective), and separated by about 30,000 light years. They suggest the reason for this is due to a past interaction with the LMC splitting the SMC, and that the two sections are still moving apart. They have dubbed this smaller remnant the Mini Magellanic Cloud.
==See also==
* Astronomical surveys of the Magellanic Clouds
* Irregular galaxy
* Magellanic Stream
* Magellanic Bridge
* Galaxies in fiction
== References ==
== Sources ==
* Eric Chaisson and Steve McMillan, Astronomy Today (Englewood Cliffs: Prentice-Hall, Inc., 1993), p. 550.
* Michael Zeilik, Conceptual Astronomy (New York: John Wiley & Sons, Inc., 1993), pp. 357–8.
== External links ==
* [https://web.archive.org/web/20051123223303/http://www.astro.uiuc.edu/projects/mcnews/mcwg.php Magellanic Clouds Working Group]
* [http://www.eso.org/public/unitedkingdom/news/eso1714/?lang ESO: VISTA Peeks Through the Small Magellanic Cloud’s Dusty Veil] incl. Fotos & Anomations
Authority control