The Great Attractor is a gravitational anomaly in intergalactic space and the apparent central gravitational point of the Laniakea Supercluster. The observed anomalies suggest a localized concentration of mass thousands of times more massive than the Milky Way. However, it is inconveniently obscured by our own Milky Way's galactic plane, lying behind the Zone of Avoidance (ZOA), so in visible wavelengths the Great Attractor is difficult to observe directly.
The anomaly is observable by its effect on the motion of galaxies and their associated clusters over a region hundreds of millions of light-years across the universe. These galaxies are observable above and below the ZOA; all are redshifted in accordance with the Hubble Flow, indicating that they are receding relative to us and to each other, but the variations in their redshifts are large enough and regular enough to reveal that they are slightly drawn towards the anomaly. The variations in their redshifts are known as peculiar velocities[</f>], and cover a range from about +700 km/s to −700 km/s, depending on the angular deviation from the direction to the Great Attractor.
The Great Attractor itself is moving towards the Shapley Supercluster. Recent astronomical studies by a team of South African astrophysicists revealed a supercluster of galaxies, termed the Vela Supercluster, in the Great Attractor's theorized location.
==Location==
The first indications of a deviation from uniform expansion of the universe were reported in 1973 and again in 1978. The location of the Great Attractor was finally determined in 1986: It is situated at a distance of somewhere between 150 and 250 Mly (million light years) (47–79 Mpc) (the larger being the most recent estimate) away from the Milky Way, in the direction of the constellations Triangulum Australe (The Southern Triangle) and Norma (The Carpenter’s Square). While objects in that direction lie in the Zone of Avoidance (the part of the night sky obscured by the Milky Way galaxy) and are thus difficult to study with visible wavelengths, X-ray observations have revealed that the region of space is dominated by the Norma cluster (ACO 3627), a massive cluster of galaxies containing a preponderance of large, old galaxies, many of which are colliding with their neighbours and radiating large amounts of radio waves.
==Debate over apparent mass==
In 1992, much of the apparent signal of the Great Attractor was attributed to a statistical effect called Malmquist bias. In 2005, astronomers conducting an X-ray survey of part of the sky known as the Clusters in the Zone of Avoidance (CIZA) project reported that the Great Attractor was actually only one tenth the mass that scientists had originally estimated. The survey also confirmed earlier theories that the Milky Way galaxy is in fact being pulled towards a much more massive cluster of galaxies near the Shapley Supercluster, which lies beyond the Great Attractor, and which is called the Shapley Attractor.
==Dark flow==
Dark flow
In astrophysics, Dark flow is a possible non-random component of the peculiar velocity of galaxy clusters. The measured velocity is the sum of that predicted by Hubble's Law added to a possible small, unexplained, "dark" velocity that flows in a direction common to the galaxy clusters.
==Laniakea Supercluster==
The proposed Laniakea Supercluster is defined as the Great Attractor's basin, encompassing the former superclusters of Virgo and Hydra-Centaurus. Thus the Great Attractor would be the core of the new supercluster.
==Vela Supercluster==
In 2016, a multinational team of South African, European and Australian researchers headed by South African astronomer Renée C. Kraan-Korteweg announced the discovery of a supercluster of galaxies that would largely explain the mysterious Great Attractor. Using data from the AAOmega spectrograph, the 3.9 m Anglo-Australian Telescope, and the Southern African Large Telescope, astronomers detected a region of galactic overdensity consistent with the "supercluster" designation, which provides the requisite explanation for a gravitational anomaly in the Shapley Supercluster neighborhood where the Great Attractor was theorized to be located.
==See also==
* CfA2 Great WallError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Dark flowError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Dark matterError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Dipole repellerError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Hercules–Corona Borealis Great WallError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Shapley SuperclusterError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* South Pole WallError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
==References==
30em
==Further reading==
* 
* 
* 
* 
* 
==External links==
* 
* – video clip showing the Great Attractor