Teegarden's Star (SO J025300.5+165258, 2MASS J02530084+1652532, LSPM J0253+1652) is an M-type red dwarf in the constellation Aries, about 12 light-years from the Solar System. Although it is near Earth it is a dim magnitude 15 and can only be seen through large telescopes. This star was found to have a very large proper motion of about 5 arcseconds per year. Only seven stars with such large proper motions are currently known.
== Discovery ==
Teegarden's Star was discovered in 2003 using asteroid-tracking data that had been collected years earlier. This data set is a digital archive created from optical images taken over a five-year period by the Near-Earth Asteroid Tracking (NEAT) program using two 1 m telescopes on Maui, Hawaii. The star is named after the discovery team leader, Bonnard J. Teegarden, an astrophysicist at NASA's Goddard Space Flight Center.

Astronomers have long thought it was quite likely that many undiscovered dwarf stars exist within 20 light-years of Earth, because stellar-population surveys show the count of known nearby dwarf stars to be lower than otherwise expected and these stars are dim and easily overlooked. Teegarden's team thought that these dim stars might be found by data mining some of the huge optical sky survey data sets taken by various programs for other purposes in previous years. So they reexamined the NEAT asteroid tracking data set and found this star. The star was then located on photographic plates from the Palomar Sky Survey taken in 1951. This discovery is significant as the team did not have direct access to any telescopes and did not include professional astronomers at the time of the discovery.
== Properties ==
Teegarden's Star is classified as a red dwarf as its approximate calculated mass of 0.08 times that of the Sun is narrowly above the limit of brown dwarfs. The inherent low temperatures of such objects explain why it was not discovered earlier, since it has an apparent magnitude of only 15.1 (and an absolute magnitude of 17.22). Like most red and brown dwarfs it emits most of its energy in the infrared spectrum.
The parallax was initially measured as 0.43 ± 0.13 arcseconds. This would have placed its distance at only 7.50 light-years, making Teegarden's Star only the third star system in order of distance from the Sun, ranking between Barnard's Star and Wolf 359. However, even at that time the anomalously low luminosity (the absolute magnitude would have been 18.5) and high uncertainty in the parallax suggested that it was in fact somewhat farther away, still one of the Sun's nearest neighbors but not nearly as high in the ranking in order of distance. A more accurate parallax measurement of 0.2593 arcseconds was made by George Gatewood in 2009, yielding the now accepted distance of 12.578 light-years.
== Planetary system ==
Observations by the ROPS survey in 2010, published in 2012, showed variation in Teegarden's star's radial velocity, though there was insufficient data to make claims of planet detection at that time. 
In June 2019, scientists conducting the CARMENES survey at the Calar Alto Observatory announced evidence of two Earth-mass exoplanets orbiting the star within its habitable zone; Teegarden's Star b orbits inside the optimistic habitable zone, the equivalent in the solar system would be in-between Earth and Venus, whereas Teegarden's Star c orbits on the outer edge of the conservative habitable zone, similar to Mars.
According to one group of researchers, who were specifically studying this star, both planets could have maintained a dense atmosphere and so therefore there would be a high likelihood that at least one may harbour liquid water. However, another group of scientists, looking at Earth-sized planets in general in the habitable zones of stars, give Teegarden's b a 3% chance, and Teegarden's c only a 2% chance, of having even retained an atmosphere.
OrbitboxPlanet begin

Orbitbox end
== See also ==
* List of brown dwarfsError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* List of nearest stars and brown dwarfsError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
* Stars named after peopleError: The retired template has been transcluded; see mwHelpMagic words#Other for details. To fix this, use only the code to generate the &#124; character.
== References ==
== External links ==
* 
* [http://www.solstation.com/stars/so025300.htm SolStation.com]
* [http://www.richweb.f9.co.uk/astro/nearby_stars.htm David's Astronomy Pages – Nearby Stars]
* [http://aladin.u-strasbg.fr/AladinPreview?-c=02+53+00.89%2B16+52+52.7&ident=NAME+Teegarden%27s+star&submit=Aladin+previewer Image Teegarden's Star]
Stars of Aries