A micrometeoroid is a tiny meteoroid: a small particle of rock in space, usually weighing less than a gram. A micrometeorite is such a particle that survives passage through the Earth's atmosphere and reaches the Earth's surface.
The term "micrometeoroid" was officially deprecated by the IAU in 2017, as redundant to meteoroid.
== Origins and orbits ==
Cosmic dust
Micrometeoroids are very small pieces of rock or metal broken off from larger chunks of rock and debris often dating back to the birth of the Solar System. Micrometeoroids are extremely common in space. Tiny particles are a major contributor to space weathering processes. When they hit the surface of the Moon, or any airless body (Mercury, the asteroids, etc.), the resulting melting and vaporization causes darkening and other optical changes in the regolith. 
Micrometeoroids have less stable orbits than meteoroids, due to their greater surface area to mass ratio. Micrometeoroids that fall to Earth can provide information on millimeter scale heating events in the solar nebula. Meteorites and micrometeorites (as they are known upon arrival at the Earth's surface) can only be collected in areas where there is no terrestrial sedimentation, typically polar regions. Ice is collected and then melted and filtered so the micrometeorites can be extracted under a microscope. 
Sufficiently small micrometeoroids avoid significant heating on entry into the Earth's atmosphere. Collection of such particles by high flying aircraft began in the 1970s, since which time these samples of stratosphere-collected interplanetary dust (called Brownlee particles before their extraterrestrial origin was confirmed) have become an important component of the extraterrestrial materials available for study in laboratories on Earth.
== Historical studies ==
In 1946 during the Giacobinid meteor shower, Helmut Landsberg collected several small magnetic particles that were apparently associated with the shower. Fred Whipple was intrigued by this and wrote a paper that demonstrated that particles of this size were too small to maintain their velocity when they encountered the upper atmosphere. Instead, they quickly decelerated and then fell to Earth unmelted. In order to classify these sorts of objects, he coined the term "micro-meteorite".
===Velocities===
Whipple, in collaboration with Fletcher Watson of the Harvard Observatory, led an effort to build an observatory to directly measure the velocity of the meteors that could be seen. At the time the source of the micro-meteorites was not known. Direct measurements at the new observatory were used to locate the source of the meteors, demonstrating that the bulk of material was left over from comet tails, and that none of it could be shown to have an extra-solar origin. Today it is understood that meteoroids of all sorts are leftover material from the formation of the Solar System, consisting of particles from the interplanetary dust cloud or other objects made up from this material, like comets.
===Flux===

The early studies were based exclusively on optical measurements. In 1957, Hans Pettersson conducted one of the first direct measurements of the fall of space dust on the Earth, estimating it to be 14,300,000 tons per year. This suggested that the meteoroid flux in space was much higher than the number based on telescope observations. Such a high flux presented a very serious risk to the high-orbiting Apollo capsules and for missions to the Moon. To determine whether the direct measurement was accurate, a number of additional studies followed, including the Pegasus satellite program, Lunar Orbiter 1, Luna 3, Mars 1 and Pioneer 5. These showed that the rate of meteors passing into the atmosphere, or flux, was in line with the optical measurements, at around 10,000 to 20,000 tons per year. These showed that the flux was much lower than earlier estimates, around 10,000 to 20,000 tons per year. The Surveyor Program determined that the surface of the Moon is relatively rocky. Most lunar samples returned during the Apollo Program have micrometeorite impacts marks, typically called "zap pits", on their upper surfaces.
== Effect on spacecraft operations ==
Space debris

Micrometeoroids pose a significant threat to space exploration. The average velocity of micrometeoroids relative to a spacecraft in orbit is 10 kilometers per second (22,500 mph). Resistance to micrometeoroid impact is a significant design challenge for spacecraft and space suit designers (See Thermal Micrometeoroid Garment). While the tiny sizes of most micrometeoroids limits the damage incurred, the high velocity impacts will constantly degrade the outer casing of spacecraft in a manner analogous to sandblasting. Long term exposure can threaten the functionality of spacecraft systems.
Impacts by small objects with extremely high velocity (10 kilometers per second) are a current area of research in terminal ballistics. (Accelerating objects up to such velocities is difficult; current techniques include linear motors and shaped charges.) The risk is especially high for objects in space for long periods of time, such as satellites. They also pose major engineering challenges in theoretical low-cost lift systems such as rotovators, space elevators, and orbital airships.
=== Spacecraft micrometeoroid shielding ===

Whipple's work pre-dated the space race and it proved useful when space exploration started only a few years later. His studies had demonstrated that the chance of being hit by a meteoroid large enough to destroy a spacecraft was extremely remote. However, a spacecraft would be almost constantly struck by micrometeorites, about the size of dust grains.
Whipple had already developed a solution to this problem in 1946. Originally known as a "meteor bumper" and now termed the Whipple shield, this consists of a thin foil film held a short distance away from the spacecraft's body. When a micrometeoroid strikes the foil, it vaporizes into a plasma that quickly spreads. By the time this plasma crosses the gap between the shield and the spacecraft, it is so diffused that it is unable to penetrate the structural material below. The shield allows a spacecraft body to be built to just the thickness needed for structural integrity, while the foil adds little additional weight. Such a spacecraft is lighter than one with panels designed to stop the meteoroids directly.
For spacecraft that spend the majority of their time in orbit, some variety of the Whipple shield has been almost universal for decades. Later research showed that ceramic fibre woven shields offer better protection to hypervelocity (~7 km/s) particles than aluminium shields of equal weight. Another modern design uses multi-layer flexible fabric, as in NASA's design for its never-flown TransHab expandable space habitation module,
and the Bigelow Expandable Activity Module, which was launched in April 2016 and attached to the ISS for two years of orbital testing.

==Footnotes==
==See also==
* Extraterrestrial materials
* Interplanetary dust cloud
==External links==
* [http://www.psrd.hawaii.edu/Sept07/cosmicSpherules.html Melted Crumbs from Asteroid Vesta] article about micrometeorites collected in Antarctica in Planetary Science Research Discoveries educational journal





tr:Mikrometeor