Planetshine is the dim illumination, by sunlight reflected from a planet, of all or part of the otherwise dark side of any moon orbiting the body. Planetlight is the diffuse reflection of sunlight from a planet, whose albedo can be measured.
The most observed and familiar example of planetshine is earthshine on the Moon, which is most visible from the night side of Earth when the lunar phase is crescent or nearly new, without the atmospheric brightness of the daytime sky. Typically, this results in the dark side of the Moon being bathed in a faint light.
Planetshine has also been observed elsewhere in the Solar System. In particular, the Cassini space probe used Saturn's shine to image portions of the planet's moons, even when they do not reflect direct sunlight.
==Earthshine==
Earthlight (astronomy)

Earthshine is visible earthlight reflected from the Moon's night side. It is also known as the Moon's ashen glow or as "the new Moon with the old Moon in her arm".

Earthshine is most readily visible from a few nights before until a few nights after a new moon, during the (waxing or waning) crescent phase. When the lunar phase is new as viewed from Earth, Earth would appear nearly fully sunlit from the Moon. Sunlight is reflected from Earth to the night side of the Moon. The night side appears to glow faintly, and the entire disk of the Moon is dimly illuminated.

Leonardo da Vinci explained the phenomenon in the early 16th century when he realized that both Earth and the Moon reflect sunlight at the same time. Light is reflected from Earth to the Moon and back to Earth as earthshine.
Earthshine is used to help determine the current albedo of Earth. The data are used to analyze global cloud cover, a climate factor. Oceans reflect the least amount of light, roughly 10%. Land reflects 10–25% of sunlight, and clouds reflect around 50%. Thus, the part of Earth where it is daytime and from where the Moon is visible determines how bright the earthshine on the Moon appears at any given time.

Studies of earthshine can be used to show how the Earth's cloud cover varies over time. Preliminary results show a 6.5% dip in cloud cover between 1985 and 1997 and a corresponding increase between 1997 and 2003. This has implications for climate research, especially with regards to global warming. All clouds contribute to an increased albedo, however some clouds have a net warming effect because they trap more heat than they reflect, while others have a net cooling effect because their increased albedo reflects more radiation than they trap heat. So while the Earth's albedo is measurably increasing, the uncertainty over the amount of heat trapped means the overall effect on global temperature remains unclear.
==Retroreflection==
Backscatter Opposition surge
Features on Earth, the Moon, and some other bodies have, to some extent, retroreflective properties. Light striking them is backscattered, or diffusely reflected preferentially back in the direction from which it has come rather than in other directions. If the light comes from the Sun, it is reflected preferentially back toward the Sun and in nearby directions. For example, when its phase is full, the Moon reflects light preferentially toward the Sun and also Earth, which is in almost the same direction. As viewed from Earth, the full Moon therefore appears brighter than it would if it scattered light uniformly in all directions. Similarly, near new moon, sunlight that has been backscattered from Earth toward the Sun and also the Moon, which is in almost the same direction, and then backscattered again from the Moon toward Earth appears much brighter, as viewed from Earth, than it would without the retroreflective effects.
The retroreflection is produced by spheres of transparent material on the reflecting surface. When it encounters a transparent sphere, light is preferentially reflected and refracted in a path, within the sphere, which exits it in the direction from which it entered. On Earth, the spheres are droplets of water in clouds. On the Moon, large numbers of solid glassy spheres are found on the surface. They are thought to have been formed from drops of molten ejecta, produced by impact events, which cooled and solidified before falling back to the surface.
== Ringshine ==


Ringshine is when sunlight is reflected by a planet's ring system onto the planet or onto the moons of the planet. This has been observed in many of the photos from the Cassini orbiter.
==Search for terrestrial planets==

Scientists at NASA's Navigator Program, which specializes in the detection of terrestrial planets, have backed the launch of a Terrestrial Planet Finder (TPF) mission. TPF would detect light reflected by planets orbiting stars to investigate whether they could harbor life. It would use advanced telescope technologies to look for life-marks in the light reflected from the planets, including water, oxygen and methane.
The European Space Agency has a similar mission, named Darwin, under consideration. This will also study the light from planets to detect the signatures of life.
Unlike many traditional astronomical challenges, the most serious challenge for these missions is not gathering enough photons from the faint planet, but rather detecting a faint planet that is extremely close to a very bright star. For a terrestrial planet, the contrast ratio of planet to its host stars is approximately ~10−6-10−7 in the thermal infrared or ~10−9-10−10 in the optical/near infrared. For this reason, Darwin and Terrestrial Planet Finder-I will work in the thermal infrared. However, searching for terrestrial planets in the optical/near infrared has the advantage that the diffraction limit corresponds to a smaller angle for a given size telescope. Therefore, NASA is also pursuing a Terrestrial Planet Finder-C mission that will search for and study terrestrial planets using the optical (and near infrared) wavelengths. While Terrestrial Planet Finder-C aims to study the light of extrasolar planets, Darwin and Terrestrial Planet Finder-I will search for thermal infrared light that is reradiated (rather than scattered) by the planet.
In preparation for these missions, astronomers have performed detailed earthshine observations, since earthshine has the spectroscopic characteristics of light reflected by the Earth. Astronomers have paid particular attention to whether earthshine measurement can detect the red edge, a spectral feature that is due to plants. The detection of a similar spectral feature in light from an extrasolar planet would be particularly interesting, since it might be due to a light-harvesting organism. While the red edge is almost certainly the easiest way to directly detect life on Earth via earthshine observations, it could be extremely difficult to interpret a similar feature due to life on another planet, since the wavelength of the spectral feature is not known in advance (unlike most atomic or molecular spectral features).
==Moon in Earthshine==

==See also==
* André-Louis Danjon
* Ashen light
* Danjon scale
* List of reflected light sources
==References==
30em
* Ford, E. B., Turner, E.L. & Seager, S. (2001) ``Characterization of extrasolar terrestrial planets from diurnal photometric variability Nature, Volume 412, Issue 6850, pp. 885–887. [http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2001Natur.412..885F&link_type=PREPRINT&db_key=AST link] and [https://dx.doi.org/10.1038/35091009 preprint]
* Seager, S., Turner, E. L., Schafer, J., & Ford, E. B. (2005) ``Vegetation's Red Edge: A Possible Spectroscopic Biosignature of Extraterrestrial Plants Astrobiology, Volume 5, Issue 3, pp. 372–390. ([https://dx.doi.org/10.1089/ast.2005.5.372 link] and [http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2005AsBio...5..372S&link_type=PREPRINT&db_key=AST preprint])
*
Rush - Earthshine from album Vapor Trails (Remastered 2013). Music Lee, Lifeson. Lyrics Peart
== External links ==
* [https://web.archive.org/web/20030216133708/http://science.msfc.nasa.gov/headlines/y2002/12apr_earthshine.htm Science@NASA: Earthshine]
* [http://antwrp.gsfc.nasa.gov/apod/ap020419.html NASA Astronomy Picture of the Day], 19 April 2002
* [https://web.archive.org/web/20030214221353/http://www.space.com/scienceastronomy/planetearth/earth_shine_010417.html 'Earthshine' Linked to Solar Cycle, Climate Change], Space.com
* [http://www.agu.org/sci_soc/prrl/prrl0113.html Scientists Watch Dark Side of the Moon to Monitor Earth's Climate], American Geophysical Union
* [http://www.skytrip.de/mond5.htm Earthshine picture gallery on SkyTrip.de]