X-ray bursters are one class of X-ray binary stars exhibiting periodic and rapid increases in luminosity (typically a factor of 10 or greater) that peak in the X-ray regime of the electromagnetic spectrum. These astrophysical systems are composed of an accreting compact object, and a main sequence companion 'donor' star. A compact object in an X-ray binary system consists of either a neutron star or a black hole; however, with the emission of an X-ray burst, the companion star can immediately be classified as a neutron star, since black holes do not have a surface and all of the accreting material disappears past the event horizon. The donor star's mass falls to the surface of the neutron star where the hydrogen fuses to helium which accumulates until it fuses in a burst, producing X-rays.
The mass of the donor star is used to categorize the system as either a high mass (above 10 solar masses ) or low mass (less than ) X-ray binary, abbreviated as HMXB and LMXB, respectively. X-ray bursters differ observationally from other X-ray transient sources (such as X-ray pulsars and soft X-ray transients), showing a sharp rise time (1 – 10 seconds) followed by spectral softening (a property of cooling black bodies). Individual burst energetics are characterized by an integrated flux of 1032–33 joules, compared to the steady luminosity which is of the order 1032 joules for steady accretion onto a neutron star. As such the ratio α, of the burst flux to the persistent flux, ranges from 10 to 103 but is typically on the order of 100. The X-ray bursts emitted from most of these systems recur on timescales ranging from hours to days, although more extended recurrence times are exhibited in some systems, and weak bursts with recurrence times between 5–20 minutes have yet to be explained but are observed in some less usual cases. The abbreviation XRB can refer either the object (X-ray burster) or the associated emission (X-ray burst). There are two types of XRB's, designated I and II. Type I are far more common than type II, and have a distinctly different cause. Type I are caused by thermonuclear runaway, while type II are caused by gravitational energy release.
==Thermonuclear burst astrophysics==
When a star in a binary fills its Roche lobe (either due to being very close to its companion or having a relatively large radius), it begins to lose matter, which streams towards its neutron star companion. The star may also undergo mass loss by exceeding its Eddington luminosity, or through strong stellar winds, and some of this material may become gravitationally attracted to the neutron star. In the circumstance of a short orbital period and a massive partner star, both of these processes may contribute to the transfer of material from the companion to the neutron star. In both cases, the falling material originates from the surface layers of the partner star and is rich in hydrogen and helium. The matter streams from the donor into the accretor at the intersection of the two Roche Lobes, which is also the location of the first LaGrange point, or L1. Because of the rotation of the two stars around a common center of gravity, the material then forms a jet travelling towards the accretor. Because compact stars have high gravitational fields, the material falls with a high velocity and angular momentum towards the neutron star. However, the angular momentum prevents it from immediately joining the surface of the accreting star. It continues to orbit the accretor in the plane of the orbital axis, colliding with other accreting material en route, thereby losing energy, and in so doing forming an accretion disk, which also lies on the plane of the orbital axis. In an X-ray burster, this material accretes onto the surface of the neutron star, where it forms a dense layer. After mere hours of accumulation and gravitational compression, nuclear fusion starts in this matter. This begins as a stable process, the hot CNO cycle, however, continued accretion causes a degenerate shell of matter, in which the temperature rises (greater than 1 × 109 kelvin) but this does not alleviate thermodynamic conditions. This causes the triple-α cycle to quickly become favored, resulting in a He flash. The additional energy provided by this flash allows the CNO burning to breakout into thermonuclear runaway. In the early phase of the burst is the alpha-p process, which quickly yields to the rp-process. Nucleosynthesis can proceed as high as A=100, but was shown to end definitively with Te107. Within seconds most of the accreted material is burned, powering a bright X-ray flash that is observable with X-ray (or Gamma ray) telescopes. Theory suggests that there are several burning regimes which cause variations in the burst, such as ignition condition, energy released, and recurrence, with the regimes caused by the nuclear composition, both of the accreted material and the burst ashes. This is mostly dependent on either Hydrogen, Helium, or Carbon content. Carbon ignition may also be the cause of the extremely rare "superbursts".
The behavior of X-ray bursters is similar to the behavior of recurrent novae. In that case the compact object is a white dwarf that accretes hydrogen that finally undergoes explosive burning.
==Observation of bursts==
Because an enormous amount of energy is released in a short period of time, much of the energy is released as high energy photons in accordance with the theory of black-body radiation, in this case X-rays. This release of energy may be observed as in increase in the star's luminosity with a space telescope, and is called an X-ray burst. These bursts cannot be observed on Earth's surface because our atmosphere is opaque to X-rays. Most X-ray bursting stars exhibit recurrent bursts because the bursts are not powerful enough to disrupt the stability or orbit of either star, and the whole process may begin again. Most X-ray bursters have irregular periods, which can be on the order of a few hours to many months, depending on factors such as the masses of the stars, the distance between the two stars, the rate of accretion, and the exact composition of the accreted material. Observationally, the X-ray burst categories exhibit different features. A Type I X-ray burst has a sharp rise followed by a slow and gradual decline of the luminosity profile. A Type II X-ray burst exhibits a quick pulse shape and may have many fast bursts separated by minutes. However, only from two sources have Type II X-ray bursts been observed, and most X-ray bursts are of Type I.
More finely detailed variations in burst observation have been recorded as the X-ray imaging telescopes improve. Within the familiar burst lightcurve shape, anomalies such as oscillations (called quasi-periodic oscillations) and dips have been observed, with various nuclear and physical explanations being offered, though none yet has been proven. Spectroscopy reveals a 4 keV absorption feature and H and He-like absorption lines in Fe, but these are thought to derive from the accretion disc. The subsequent derivation of redshift of Z=35 for EXO 0748-676 has provided an important constraint for the mass-radius equation of the neutron star, a relationship which is still a mystery but is a major priority for the astrophysics community.
==Applications to astronomy==
Luminous X-ray bursts can be considered standard candles, since the mass of neutron star determines the luminosity of the burst. Therefore, comparing the observed X-ray flux to the predicted value yields relatively accurate distances. Observations of X-ray bursts allow also the determination of the radius of the neutron star.
== See also ==
* Gamma-ray burst
==References==
30em